29"
*#PSA'5
L J^2
DY
81HA(!
(1)!
 2 !
 _1R
fpqAVF
j2:<Y
 ,A@"
\Z^-=
H!G,
*A2T
+"J3f
-E`
)<r)L(<
1 1A9<  
 `& @
P% Ra
aXBaQ0
-RaS
R!SA
U:1"C
"!P'
=2aP
-RaSE
1Z#r
4#
eZQ"E
-RaSraR
R!SB!P*er!Rg4
Z!baR
b!R]
"!P'
"!QM
5D
#-E
"\""\#"\$"\%"\&"\'"\(
"\)"
"\*"
p"\+2
"+3G
:<"S
2RR2RS2RT2RU2RV,
2RW"
3+"f
-E(
0"0'
CIl"C
J3"C
",V
2%V
'#2,
8lH\@3
'3s  `"l
RYl:42
J"2B
")l(
8l(|'
 %$V
c-
""L$|
29"
"L%
RB%|
v%08x
e:%d
@H$
 5A@3
@" )
0u0g
`f1&
pD G
@h$
@N!ZDI
 0# 
1*#)
8>'@
='@]
T0GA
081*30`
01A04 9
$B'@=
='@H
X/ZSW
](?0>
X-ZSW
:7>/
(=0>
:2"!
XaB!
ZDBa
7<aHZ-
G<C=
a81 N
IQYaiA
qhA8z &
HQXa'
D 3
 /0*" !AX
0($fB-H
0>!*#)
 &1&
Krh9
K274
`v b
a"Ra
)-Y=2a
9a)q2
(*3D"/
9 Ra
 (0)
:"'54H
C@$
 ($&R
 U0(
:")=(aX
)m(qIM)}"!
:uXrM
 (1*E@@
PD G
74=`"
@#0Pb
)AK$R!$)Q"!%ba
 >0G
G3|
'3"F
01A7
 !A'
f"#1
w+fi
f"l2
 U m
7""L
a8"a+
a:
"a(Ra*ba)
. 2a,
z!E)
B!+Y
V")"!$
"a"K)0
 "a#"
b!$R!<
60P3
Z'r!<i
yRr!(I
r!*b!"rR
r!)B!#rR
2a<1
Z""aA
b!<R!$`*
2r!*P*
2!(7
b!@'
b!<r!(2!*iRrR
b!)r!@2R
"!)`U
vPP1
ba(ra*Ra)
r!) *
8%z"`"
0" 2
02 r!@"!ARa-ba,
R!-b!,
f"!$ 0
a.`2
"!AR!@
xR2a(8
2aA8
ra<2a$x
Ra*ba)ra@2a""a#
UYaF(
X/PS
/7<,
] 0<
:7Yq
Xq"!
Z""a
Xq(ai
XQ8A)/"a
"@#
@  `"
0" "l".
Gr;b
@N0@@
8A"!
 !A'3
 U b
4@UA2l
y0%A
M-
),E
,h)
3 3 
),B)<
)L9\)l)|
$B'@
@'@I
='@h@'@
='@8@'@
='@l?'@
='@L?'@
='@l>'@
B)<F
 !A"l
-IQ
A'@
E>(8
'7_B,
*+Y!y1
x1Z")
Zw8- '
-y1
x1 '
)-V/
8A",
Gr@"
M-
(\"m
(l"m
0" )
GrNh
 R B.
03A'
p' '
0# W
rB.
8a".
s(a9
Ht9Q
XQW?
)AM
haG?
0" )
@3 9
8/"a
T=-
6=-
0" "l"
@'@.
FlRG5T0!
 r R
iAyQ
hAxQ
)aE"
)A(==
)=)Qx
bK$)
. Ei
8^*/h
j& !A)
(. #0
)AEB
H @DA'@
a!"a
a Ba
? -
0012a
P% Ra
? -
0" 2!
 -E
=9M"l
)/"!
, Ba
"A'(l}
hAXQ
ilY|"L
 -Y
@@tX
tA'@
='@lA'@
='@DA'@
 EZ'
H>XN)
r!
@" 0" 
V"0A
0@tV
, Ra
<cQz
>)N(
)(Ro
  1)1r!
2?"/
Hr2"
0AA8bRa
#JB-
, Ra
-Ra
i-i=
f"!(
/ Ra
A'@%
Vb-(
 -E
f/TB
V"&(
0" "a
@# "a
1 -ra
A -
0`-
0" B
1 -
1 @!
a(2a   
"AW
0" "a
 R m
RB!
0" "a
=00`
!'081
\B @
 ($V
@3 )
 . )
@B 0D 2,
@" B
@" )!(
%)1=
@3 F
@C  # 
`3 P" Ba
)!9AIQ5M
0" P
P] b
0U 2
0U -
8#B.
(#'7
@" )
PR 
 U =
0" )
0" )
6 @]
0# "l
58r(
 !A'=
 &1&
{(AQ
 R B
f.AQt
HP] 2
-ER
f.'2
-EN
(-E
 2a'Ba&
"a, 
 R JA2
%"a- 
T"!&
]0"
0" 2
0" )
P]'
!,Fc
f"K!
"A."Q
0" ]2
!&`3
 # 
2a/Ba1Ra.
r!-2!/pd
0f  f "
3  3 B!1"
p)qiA
Q9aR!.-
0" "a
2/0D
2o2
"a%
U A5
 U m
D @r"
@@tg7
?(F @
='@|
='@n
='@`
@'@O
='@L# @
A=-
='@@
='@3 @
='@ 
='@\2 @
0# '
9=-
='@""
='@""
 2a$
1ZQJA-
= "o
R!(V"
Ra#JA
 B!$2
02 @" )
f#T *
8,"\
#2L
"11
p7 -
A %0  4p"
PTA 
U0PP4pU
$AP"0
`X @R
$-
.F&
0"  8t
0" X
0" 2
@3 0Ht
@3  ht
`" 00
 HAR
+3:f  t2
@:"i!  
X @R\ @R\ @R\ @
Y @R\ @R\ @R\ @5\ @R\ @R\ @R\ @5\ @R\ @R\ @R\ @5\ @5\ @5\ @5\ @5\ @5\ @5\ @5\ @5\ @R\ @^[ @
Z @5\ @yY @"
0"  Ht
@" "\
0"  Xt
P" "\
VU0 TA  4RL
:\"E
3;Df3
0"  ht
`" "\
 DABa
 @4-IqE
hA`$
*E2D
?-Y
@4 :ur
zDJD@A
3zfJDf
060
= -
, Ba
iayQ
haxQ
+3f>
@@tm
BVI
.
"F1
`& ba
  `Fo
 2 `& Ba
`& Ba
:G:<8
 (!)
"(0T
!@L!@C
J:@J
b(2b
Bb K"w
$8DXdr
ZX ,!P"
*S #
08!7
0<
208!7
+ (!'
 ,
p1A2
 ,
 *! -
 ,
D BR
`& ba
 #AP" R
P" "W
*30$
*#  
JbJsX
KDpU0Y
;3@3
:5Bb
U01AV
2L)
),(3H\)<(C
A)L(S8c)\(l
]9l)
-(}8
1)"
5'@B
=wb
, 00
"FR
-wcE
Y#Vb
-EX#V
T#V2
-wc
2aX1m
"aW"aZ"a["a\"a]"a^"a_"a`K!2aV
E, "
-00
"FR
"Ea/
,*!E
"E^/=
=K!
Z/AT
"EY/1C
V/16
T/13
S/1-
"ER/1*
"EO/
.C-
.C-
, 2ad
.2!d _
*U:D
PP1@@1-
d$Ez
X*!E
@" "M
gb3(
1*,
(K<
  d'4AA
*m @
m @
02 
00t
8G75VW
'7P
i!yA
h!xA@N0f
PD   `BO
00`@3
PD BO
i!yA
h!xA
@@tG8E75=W
'77
i!yA
1*$:8X
h!xA
8[@D
0" "O
0" "O
@@`F
4-h!M
1xAm
!ppt
0" "O
"lU"
i-E&-'
PPt-
@@t
P"  @t
0C 1
-EI"
B#@C#@
6'@|6'@p6'@
6'@|6'@p6'@h
M)1!
x"Vb
- Em
",*0"
r"B!
'3U=
@EL"=
E1"2
!",U
W",UB
)-fB
Xr @
100t 
1"lS-
2,S0"
2,47
6'@l
5'@\
 ""V
lV",V
-",V
)1!.
)!",V
(E/"
!8$"
@"V"
!8$"
!",V
{",VB
",VE
$u @
r(=
1"lT
2,T0"
1),)<
9L9\"L
0x @
00d2
00t7
x @Tx @
x @Zx @
x @mx @
x @"
-=
$y @
00d2
00t72z!
qy @qy @Hy @
y @Vy @
y @cy @
y @"
K"K3
 @ C#@
 @4C#@
!HQ"
"lS!
\)1!
lT)!:<-
,(!2,Y"lY(19!2,Z"lZ-
l)1!
:<)!-
,(!2,]"l](19!2,^"l^-
PPd&
58$
W"='
747'%
D'5%
D72
}-E
  t'=
/ Ra
*M*?B
 0T@3 2A
 &t75
0" "A
  T@" "A
0VA
0&tW6l
0" "A
  T@" "A
0<A|
 3 2A
/ 2a
i!y1
h!x1
  t
U # 
PPt 0
0# W6
 # 2
~ @B
@" "M
Wc -
200d2B
E4,-EL,B
, EI, 
N,4
> -
6,-
EM,Vr
8D2
}-E
 @ | @t| @
- E",2
&,#7
gb1"
0" "L
0" "L
T@U PPtRL
. Ei
c0" "L
c0" "L
(A"L
00t-
9QYa
,8QXa
RN#-
HA3 C
, EZ
-Ef
00dVs
04 f
@0d2B
 2 (QM
00dVs
2 403
1*#)
P5  
 @$ 
`6 i
f !!)
`h18
 (1&
f01!9
#  t)
@ t)
@@tW
#  th
U=-
' pt
B:5-
 @T} @
0 d'4K01T
  t
,#-
,#-
,#-E
  d&B
"am2an"
UKe2
3baz
2!O"aS"!NM
B!N2!P
B!N2!Q
B!N2!R
B!N2!S
"am2an"
b!z2
2!O"aS"!NM
B!N2!P
B!N2!QE
B!N2!RE
B!N2!S
"RanBam
b!z2
2!O"aS"!NM
B!N2!P
B!N2!Q
B!N2!R
B!N2!S
"am2an"
E>+2
b!z2
2!O"aS"!NM
B!N2!P
B!N2!Q
B!N2!R
B!N2!S
"RavBau
"ai"
"KB-
("!iB!z
S"a_=
Ra{Ep
"!_2!P"aT!J
"aU"!OM
B!O2!Q
B!O2!R
B!O2!S
B!O2!TE
B!O2!U
r!|R!{B
bax"
=Ra{Baz
B!z)>=-
B!z).=-
B!z)
B!z)
R!{1
 R!{}
"ra|
 r!|&
KG*&
DEQ 2
"-7)M"-8)]b!x"
"]b!
E"+2
"lV-
"a\b!_
B!^=
B!^=
R!]2!\-
EA "
E51R!]2!\}
? r!]=
B!^=
"l20"
"l3-
B!^=
B!^=
b!_"\b!
"l4`& 
d6'@X6'@H6'@$
"lU-
2,*
#"l*'
=Ef
1=!*
P#   t
G#$G"
C-Ev+1
, Es+1
-EI
-CEn+,
-CEc+!
`+hA
-EH
C-
-EN+hA
-Ex
-Es
-E@
C-
, 00
EF+!
-El
 2 "
""-
-00
C-
-E7
-E"
C-
-C
(-E"
-yaE
-C
D-E
C-E
C-E
-Ep
<C-E
<C-
-Et
-El
:>-
-E@
C-
-00
f"LE2
 2 "
-E4
-Eo
-Ex
-E<
<C-Ef
-EP
X*!\
V*!U
-EI
C-
-E%
<C-
-EI*! 
<s-
-E:
<s-
-E3
-E9*8
-E`
0t-
RE< 
RE; !
$7'@+
7'@;
?XU#@
@4 E(
M=Ev
< R
1=!_
 j#@T
2b:!
g#@A
I"I2IBBR
/)!X!
EX1K3
),)<(<
Kf*$ba
:""\
1)<)L"\
 @1g
)),
= -E
K3z3
*$  
(82
, Ra
Kf*$Y
:""\
"l "l!"l"
- Eq4
p4",
 B =
-uM
, E,
-Ra
 /1`"
F=-
X,PXe
8"",
8B",
8R",
8-",
- Ei
"l"",
2F,
pg B
(4"-
"L&!
M)1!
)!",
M)1!
)!",
EB(",
2-E
F#@ 
-(=M"l
)!",
M)1!
)!",
M)1!
)!",
M)1!
)!",
E2(",
8"",
C-Ei(
|R"\
-E`(
", 2,
:"2,
@$ Ba
"l""l "l
"l!"L&"l
2BF
X2H"-
b8=",
 B 
?<7'@
2,!"
", B,
Ez.2,
C-
?47'@
2, "
PXe2
b."l
("@AA
2L&"l
<7'@
8AHQ
", R,
ZTZ"'
", X
", "
3-
'"&Vr
", 2,
:"2,
7261B
TX#
(=)1(-)!=
'(!2,
(19!2,
9")
R\*2Lt
i#i3iCBL
bl)BL
bl+:
i,i<iL
8&08e
00t,t
q@@t
;``tr
@@tI!
 (10
i1ra
jbH!x
Lm#@
9AEZ
Ec)(
1)1-
(=)1(-)!8
(!R,
(1b,
9!2,
0@@tP
t``tpptV
  t
f4403
;#0#
 "!2
;#0#
 "!s
  t
'3M"
rB{-sp"
  tf4
k2
'=
-``t
 B ]
 R @"
3:4E
8AhQ
@H1081
8A&"
0# 0?1
@" B
 D "
 (10
1081
Ha:=*
qhAXQHa9
 pt``tPPt@@t=
@8[#@
0?1E
0" X
?`"@
l2"A
b"A
"AL
<B2A
(-E
 @TG#@|
),",
K<-
'8-
""l
)",
V((
EO(F
]M
)",
?((
! ba
(!H\),(1
)<(AI
)L(Q
a)\(l9l)
&(q8
9R9b9r9
, EL'8
x>0"
01!9
yaEJ'xa
~*#)
yaEI'
G'xa'-
' '  
"N%F*
*  t)!(!1
*-:2!
ME\
+"w#
*3-
-YA
-EI
h1XA`
 @PZ#@
K!2a
,8'@
7'@l8'@`8'@
7'@d7'@x7'@x8'@
7'@D7'@
7'@H8'@<8'@X7'@
=KA
8!-
-E}'1B
  t'=
\8<-
!*]*CR
/ 2a
i!y1
h!x1
  t
U # 
PPt 0
0# W6
 # 2
+,#7
0" "L
Vb,\
-E,&
VB),
 0" "L
Vr%2
. E)&
. EZ& 
[&Vr
8.:"
-I!E
04 f
@0d2B
T@U PPtRL
c0" "L
c0" "L
E@&R
@@t00tG7
"M#-
iayq
haxq
%8B 9
*-9,
BL 2A
)a2A
2 403
D7'@D7'@
a?Ba4Ra5
!E&&
"a02a1
2a)B!)=
"a("!
2a'B!'=
"a&"!
2!4)
2!5)
D7'@
"En'"
X7'@C
K!2b
X7'@X7'@N
%"a(2a)"
"!(2
"!)"a
d7'@R
]wb
d7'@d7'@r
a?Ba4
-E
"a22a3"
2a+B!+=
"a*"!
2a)B!)=
"a("!
2a'B!'=
"a&"!
"!42
x7'@{
x7'@x7'@
"a,2a-"
2a'B!'=
"a&"!
a?Ba4
"a02a1"
2a)B!)=
"a("!
2a'B!'=
"a&"!
 2 "!
2!4)
K!2b
"a,2a-"
2a'B!'=
"a&"!
a&E?
ba 2a!
b! r!!A
a'Ra @
&b! 
&-E
aCBa8Ra9
aAE'
"a42a5"
2a+B!+=
"a*"!
2a)B!)=
"a("!
2a'B!'=
"a&"!
2!8)
2!9)
%"a(2a)"
"!(2
"!)"a
! EV
7'@%
%"a(2a)"
"!(2
"!)"a
7'@+
=B
7'@7
$"a(2a)"
"!(2
"!)"a
7'@<
\ wb
 B =
7'@,
$"a*2a+"
"!*2
"!+"a
2a'B!'=
"a&"!
7'@I
\ wb
 B =
E&&"
7'@V
$"a*2a+"
"!*2
"!+"a
2a'B!'=
"a&"!
7'@Z
7'@g
$"a(2a)"
"!(2
"!)"a
7'@m
7'@\
$"a(2a)"
"!(2
"!)"a
8'@v
,E^)"
! Er$-
h$"a(2a)"
"!(2
"!)"a
px1m
U$-
00t2a<1
ppt"aA-
Ba=Ra>ba?ra@E+
"a82a9
2a-B!-=
"a,"!
2!<M
2a+B!+=
"a*"!
2!@"!?M
E$)"
2a)B!)=
"a("!
2!A"!LM
2a'B!'=
"a&"!
2!=)
2!>)
 8'@
 8'@ 8'@
$"a(2a)"
"!(2
"!)"a
,8'@
,8'@,8'@v
00t2a01
a;Ra1
"a.2a/
2a)B!)=
"a("!
2!0M
ba2E
2a'B!'=
"a&"!
b!2R
2!1M
<8'@
K!2b
<8'@<8'@
#"a(2a)"
"!(2
"!)"a
H8'@
\ wb
 B =
H8'@H8'@
#"a*2a+"
"!*2
"!+"a
2a'B!'=
"a&"!
T8'@
\ wb
 B =
T8'@T8'@
#"a*2a+"
"!*2
"!+"a
2a'B!'=
"a&"!
`8'@
Eu(-
`8'@`8'@@
a?Ba4
!E~#
"a22a3"
2a+B!+=
"a*"!
2a)B!)=
"a("!
2a'B!'=
"a&"!
"!42
l8'@L
K!2b
l8'@l8'@Y
V#"a*2a+"
"!*2
"!+"a
2a'B!'=
"a&"!
*,2a$B
 B -
1=!x
u4=
80"
00d2
00t
-=
/ Ra
%*N*?B
)!)1
9A9Q"A
"A(2
 _1*-
<g#@1
1W
X]M:5
\h#@
"@K"
K=)K,E
1<C-
".-'
IQYA
HQXA
Em"2-
bJ~Jcr
2H-:57
:EbD
UPD BL
=wb
EJ"H
(^M
C#@(R
0"0  t
X#PXe
)),-
6"*?-
|h#@
1)(
i"aH
YBiR9bW
"@AK
9'@k
9'@q
9'@z
<'@g
<'@+
, E5
R=-
 3 00t
0"0  t  `
m]
-#
-G
),(3H\)<(C
A)L(S8c)\(l
]9l)
!(}8
1X2=
",+'
",,=
B",,F
",'2,)0"
"-+'
"-'2-)0"
> @"
E@"=-
),)<)L!
$E="(
?,K'@
2"
\!@I#@
7!@ I#@
Y!@4I#@l6!@HI#@(Y!@\I#@
=wb
=wb
 )q!
t)!-
=wb
 )1!
4)!-
 "".
m-<B
D9'@
?89'@
^!@,8'@89!@09'@
9!@$9'@
<!@9'@hj!@
8'@D<!@
8'@\4!@
H#@4k!@
(!R, 9
2l 2,!H
"l!(1b,
9!2,"Bl
"l"-
~!1~
<R"Q
 H'@
J'@4J'@
J'@tJ'@hJ'@XJ'@HJ'@
I'@ J'@
J'@J'@
I'@pI'@PI'@@I'@4I'@,I'@
J'@pH'@dH'@PH'@@H'@$H'@
J'@4.!@p.!@
7"["
L.!@
/!@!
/!@}/!@
/!@!
0!@_/!@e/!@k/!@q/!@
.!@w/!@!
7*3!
0!@A/!@G/!@M/!@S/!@Y/!@"
*3!}
PK'@HK'@
K'@d
K'@hK'@\K'@<K'@0K'@
2d
",/|
2,/-
!)a
! E=
|M=
Q@BA
)AYQ@BA
= -b
 4!@QB
i"",
(1s
|6!@
K'@p4!@
2b/2/,
B2//-
r",!
I!A}
Q@BA
0# "A
h9'@`9'@X9'@
?T9'@
 2 "
h9'@
?|9'@t9'@
?T9'@
! Ee
h9'@
?h9'@
-Er
v-Q
'=wb
-E*
,c-i
B%()Q(.@3
pI#@tI#@
I#@UUU
"m'-
K"EP
m("a
A )!=
J'@q
1 R/!
Bo E
B/ 2
Bl,
Bl+
R+N2
"l+2
",*Rl*
",*
",*2
",*2
",*2/
XH3=
R,*8
hS=
",*2
KB[2"
 $AB/
, Bo Ro!bo
U R/!B/ b/
@0t-ES 
R,*8
",*8
R,*8
G "o
2,+,
",'0U
2,(W
>B,+
J3"l+-
Ro!Bo 
2,(B/ 
,+1 
E2 2/
",+2,,'
)B,(
Bo E
2,,B/ 
"l,"l+"
L'@h_"@
L'@\L'@PL'@.
?@L'@8L'@,L'@ L'@Tg#@
",-'
b,.0#
"Ra+ba*
b!*
*M`2
 R!+#V?W2
b!*2
"LdM
Ra+Eo
R!+M
! Et
2,B"
2!*%V#
2!*5V
2!*eV
2a*Ep
2!*uVs
2a*En
2!*EVS
2!*
Bd
Ra+ba*
R!+b!*
Ba)Ra(
b!*2
(Ra+
R!+M
(Ba*
B!*]
(Ra+
r"!)V
"!(b
"!(|
/ Eu
,'",(
Hq-E
*,Eb
X-E
L2a*
2!*"
X2a*
2!*"
*!2a*
".-'
&"..
".-'
"..=
G'@|G'@pG'@
&@lG'@`G'@
&@XG'@PG'@HG'@@G'@8G'@0G'@
aY2aP
(,%M
>  !
4K&,%M
*!E0
:=*!
:= !
"a8"a:"a5"a7M
"RaQ
R!Q&
*!E,
4,%B
*!E)
B!4=
?H~"@0
"C 2
KMwb
f.H"
r("
4W!@
"C V
0Y!@
,")1
Ra$E
R!$"
,")1
x-E
&@ K'@83!@
r(1q
! Ef
0 d'4K01T
  t
]!@_^!@m^!@C^!@m^!@
^!@m^!@)]!@&
[-E
,#-
,#-
,#-
--E
"aE-
 (1
"aD2a?2aA2!D
"aD"
:2)!)19A
0" "L
B!DG/
W"R
:2:3"
"a!"
0Ra"E
A"a!2a"=
@3 2B
@3 
, RaF
@3 2B
2!E9
0?19
, RaFE
@3 Y
P_12B
)A(A'
18A+_7
- Ra
XQ"A
;'@$;'@@;'@x;'@L;'@0;'@
C'@`:'@$;'@@;'@
;'@@;'@
:'@@;'@
:'@l:'@`:'@
B="
 :A"
XM2
-E]
-*Ew
-E8
\=E
! ED
,=-
<'@
<'@|<'@|<'@t<'@
9'@07'@07'@p<'@l<'@h<'@p<'@l<'@h<'@p<'@l<'@h<'@`<'@`<'@\<'@\<'@P
?X<'@X<'@
?T<'@T<'@P<'@D<'@P<'@D<'@<<'@<<'@8<'@8<'@4<'@4<'@,<'@,<'@$<'@$<'@
<'@07'@07'@
<'@<'@
-EX
XQ!~
= E7
-EG
-EC
-E;
-E,
 2 "
,-E'
-E!
-E&
"c4-
"|b)
 -E
 -E
"|b)
! ER
<'@L9'@
! E.
",.
4Ep
ElFX
&"@V2
"l/-
""l
E7V2
- E0
EX
",*2l
2l*7
-#
, Ec
A0 t
W"@!
L='@L='@
-C
-E8
-C
PE -00
\T-
L='@l='@`='@
-CE
C-E-
-C
-E#
-CE
q# 
-W
-$
?X='@
?L='@8='@,='@(='@
\#&
c2B
&2"1
f21
C-
-Eo
0"0"M
`h1]
`h1=
@H1-
)!-
= "a
2,2H
",+H
@H1wf
h1E/
" $A
" $A
" $A
"l4!e
-E4
1=!K
\p @!G
C-E
#-
C-
-Ev
-C
C-
] 00
(-E
-G
C-E
d8='
c)=2-
i-E
-EW
-G
-W
PQ!
LS-
,$-Ee
)!)1"#Q
, E.
|='@
?|='@z
?|='@|='@~
 2 "
 2 "
L4"M
WL6R
"-6LS"
2-6"
B2-5F
2-7"
DS-
WL6R
"-@LS"
2-@"
B2-?F
2-A"
S-
WL6R
"-JLS"
2-J"
> E3
B2-IF
2-K"
S-E
!'-
 @Lc
)!)1"
-Ec
C-E
-EZ
C-
-ET
C-
x-E
-E\
C-E
sK"
0@tf
#2b
")"
'3,!
TTIL
TZ"
P @2
"LT(\8l
(\8lM
(\8lM
"L0(\8lM
x"8R
cj'E
x"8R
82
S @2
`(8bI
(,8<]
(8b-
(8r-
pPtV
tj"E
$i#@
I @1
r"8""5ps
`6 M
r"8""5ps
`6 M
B%8"%50d
@4  &
A00t
]`]
m@m
>""9)C",8)#",7)3,
)S",6)
2,8 #
(8R-
00t"
@ tV$
9/Y?y
8/X?:";2"
_#@!
b))
:";2"
1)"U
(\2,
1)"
xi#@
K5)Q"
, 2a 
2! 7
-Ee
, Ea
, Ei
92K5"
K!E'
`6 @$ Ba
 "'
9AV
:""l5!
"l7R"l9B
"l!!
l "l"!
l%"l#!
l&"l$
K1)!
),K!
2BD8
2BD8
9qIQ
 W#-R
`& 
`"  
({d
U 00t
D@@tV4
hQ(q
i"(M
i!(8A
 (8A
#  t)a
"F"LE
"LD!=
%JH:7ZWjhq
Pw 0
PY Pw 
pU q
@X!`3 
@3 A
z3r"
zDr"
%:7r
&JGr
bBDa
@8!p3 
07 q
PXAPV 
2BD8
R"BBDA=
08A04 AN
2BD8
"LE@&
 !`@A`'
PQ`Y!X
)O(!
)J(!
"F"LE
"LD!
 R"^PD
:4B"J@3
 U PP
TR"^""KPD
:2J32
P]A +
 U B
 U B
:1 % R
fF4b"`g#
R"^b"OPD
R"L:D@A!JE"
  4`"
R"a@U
R"`05
f5R"`00
Eb"bR"H`D
""K:D@C!JB"
9Qiqy
Hq@6
liAhQ
[f
xR8aM
ZS)aIARa
DHQ(Am
8AHa
D9AIafc
VR,r/
>0N 
F@V 
&R/^
 Zn-
2/J02
"/^M
*U"/JYA
&A0"
"/KM
YAiq
"/^XAhq*U
p" )!
"/L8!
"/^hq !!*
*01!
"/LH
"iqra
xAb!
iqyA
"/^hq !!xA*
UPQ!Y
"/LX
M P"
ahq"/^8
 !!*39
 !!)
xR(1]
"/LX
ahq"/^8
 !!*39
iqyA
QM-
xAhq
"-^2-J &
XA0U
6A 3
"-^0U  f
b$2-
`0(t
 3 0 
 3 !
``t'
bxLh<H
8a-
00tP
00t"a
c*`f
)QK.*-EZ
.*-EX
XAztPC
HA@#
tBD
BLDA2
BLEYqHLX<
3  t00t)
8q7-
DIQw
  d8A
"  t
08A05 
 (A # 1
"  t
8A*':^8
B(q2
 @t@3
UYQwb
  d
3XAJ#W"
"F"LE
"LD!
XAP"
*3W#
*D",
`6 b,
 -  _
RLD!J
"LD!E
*D",
*3",
\"D
"LD!
"LD!
*3",
*D",
^"D
"LD!
"LD!
Po R
U PP
PV Y
YX!
@@4*3
D@AA
PR "
"   
 % )
K3KwF
`c 1
8!!k
81!j
8A!h
8Q!g
8a!e
8q!d
@4:=
H!1E
H11C
HA1B
HQ1@
Ha1?
Hq1=
D00t
BBDA
BBD(
D00t
BBDA
BBD!
"LD!
<c-
042L
<B"L%,
B"L&
,2"L%
2L%2L&
"L%<R
B"L%
2L%,""L&
2L%G
2L&2
<R"L%,
,2"L%2L&F
2L%\
"L&2
"L%<B
2L%,""L&
2L%,2
"L%2L&2
<R"L%,
"L%"L&2
"LD!/
"D
"LD!
<3-
<3-E
<S-
<c-E
S-
<c-
C-
<3-
LS-
<c-
3-E
<#-
LC-
"LD!O
!@00t
*3W#
*D",
) ) 
/ /  _
bRLD!
"LE(
d-y
= -
"F"LE
"LD!
VI*""
*3W#
*D",
`6 b,
( ( 
. .  _
2$"D
bRLD!
)o(
U-y
" $A
w"l+m
 cA 
t"l+bC
H P5 
jf`-
`a!+u
H P5 
i{* #!)O
+0C!JG
o"F
"LD!C
Z5Pr
00` 
y19a"ME
1+wz
1+wz
ya`x
x!'g,
6xR]
FxR]
!'h0(
F"ME
"MD!
!-y
!"LE
"LE(z
-y1
Q*/)
(x1
Q-}
"F"LE
"LD!1
"LE(z
-&]
"F"LE
"LD!
1001
"LD!
(jdr"
ZS-
"LD!
%ZS|
jd:xZX
JHjh
P3 pX!
pU q
@X!`3 
@3 A
2BD1\
2BF2BE
2BF2BE2
2BD8
""LE"DW
"LD!<
- Ra
"EX
2LDH
0PtV
? B"
K-*#Y
-*#Ey
",#
",#
l#"l""
"l#(b
R,#B,"=
2,"*#"l"
@`1P@t001@PtV$
#`D
0010E
2b^`D
@A!Z$
{3@3
0@1Bb^Bbb0#1P"
1P`t
- - 
?0? 0/
"l""l#"lY"lZ"l]`V 
O -i
"lK"lM"lN"lJ"lL2
""lNF
",OV
DJBBlN",K
"NHB
b,aR,`=
2,_B,^0/
:"@?
J3 !
01!2\0"\1",M
"$0817
"L$"H
1"LHB
R",M
"lK"MH"
$R,`",Hb,af
``t'
bxLh<H
8a-
00tP
c,`f
)QK. -
z3g#
t8Lf
  d8A
8qHa
, ra
z37-
"  t*
q8*(
D@@t
B@@t@
, Ba
D@@tV
8QH<
  d
3hAJ#g"
!`R,[I
b,\2,YB,ZW
q`pp
(r,]
",JM
Y!yQ
1X!xQ
",KM
?-i!yQ
axQh!
?-i!yQ
axQh!
(r,]
b,\B,Z2,Y]
",[2,Yr,]*3(b,\
(r,]
R,[B,Zm
",\8B,Z*+
r,]R,[
``JB2,Y
, ba
h!xQ
, ba
h!xQ
b, R,
p tp8tb, 7
B,^=
",JJD
(R,
p(A0"
p6A`3
R,^B, 0" p3
02 @E
fB 2, B,^p t0D
p04 3 @A!",L00t
(B,b2,a@C!0D
"l2",3
"l3",4
"l4",5
"l5",6
"l6",7
"l7",8
"l8"
"l-"
>2mG-
 -9
mG0# 
q # 
"o2-
"o3-
"o4-
"o5-
"o8"
"/3b/6
.b/2R
2_b2/80<
2/4"
a:""_]2
_:"*"s
A"_^
(2R/""a
Ro%Ro&,
72m'
^2/%ZR(
2/""
^:""o"
4"/#
]*
2/4"/"J3
"/7J""
 (1*
"/#2
]:""o#
"o""o%"
"o#"/"2
""/7:""
 (1  `"o"B/-"
$"/8M
"/4:""
a"/#B
:"2/6  
  1)A"/72a
 (1:" @
  1)q-
"/52/%R/"J""
  1)a
-"/6b
XaB/#
)a2/%HqG
"/3xOJ"H
HA0R
"/%Hq9
  1"aB
"/4J"2
(q*3"/5J"R
"/"*UW
"/3xOJ"H
HA0U
2/3Z3B
"/48QZ"B
"/4:"B
8Q"!
}"a
"/4:""
:"2!
*Mra
HAPP
(qhSM
  1)
  1)
]b/#2!
*f"!
jb0f
(A2/%JB-
"/50"
"/"0"
2/#X
_:"Pp
2/"R
2"/"0"
"o""/""o%"o&
(2R/""a
Ro%Ro&,
72o'
^2/%ZR(
2/""
^:""o"F;
4"/#
]*
o#F.
"H2a
  tBa
"/4B
]:"2
"/7:""
 (1  `"o""o%"o&
2/4"/"J3
"/7J""
 (1*
]"/#:"8q"o#2o"2o%2o&"
"o#"/"
"/7:""
 (1  `"o"B/-
'2/8"
"/4:""
)QB/#b
J&  
"/62!
  1)
"/7z""
 (1*% 0
"/52/%zr"
PP1YA
)A2/%
"/3xOJ"H
"/%9
  1)
"/4@"
"/"*UW
"/3xOJ"H
2/3Z3B
"/48QZ"B
}Ba
"/4:""
B/8R!
  1)a
  1"a
]b/#2!
jb0f
2/%JB-
"/5B!
"/":""o"
B/#-
2/#R!
2/"R
^@d @B
2"/":""o""/""o%"o&
,"-7:""
"-5:2"
"-7B-4:""
 (1:"F
r?@D
 9A"
8A*#F
-Ba
"  t
:(q
  1"l"
  1"l#",$b
8B#
(a)QR
8qPP
8hAx
R,$W
|xL(<w
001&*&:Dm
(PQ!P8
001-
M 08
``t-E
q``t
$ $A
$ $Ah
001@@1K!9ABa
8AHQ!
lG2l
-Bl
2\Q"l
2l)"l'
|j#@
 @4 
lH)
"l^"l_
"lS"lT"lU"lV"lW"lX"lO2L
"lG
K/ba
($r,E=
r,EM
(!b!
)-(1B,?)=(A8a)M(QBa
"l?(
(qb!
B,B8
"lB(696"a
",G"l--
"\_-
_"\`  
2\a*300
"\b2\]
2\^-
 f @
1)-
1)"
hY#@
*/JLjlz|
bA(8
I19A
ai!gbV
"  f
#0"  f
k3 2
0"  
a0"$bA$00
2A%2
`iQb,
"A&2A'
$*<2
*k2F
y(!8
H,*3@3
*3(<:6 $
e*&
(,8<02
:")a2,
A"Cd"C^)
J")),"
")l
")|
9|2!
1S9|
2)uR
I1Ra
)Q".
"Od"O^
T-
")n"
o"O`
w52
(N%*.
:>ZRB
`D @@
+";3'
:>*.Y
QrD_2
*# "
e*3M
:>-y
d*8zf(
 :>i
C:<"
J2V2
:>-
d*8zf(
 :>i
z?V_
r)~
J39N2
J39^2
QrHc
w92
a:>
n$:U*.
`3 00
+";U'
QBBb!
d:7B
h!(~bn
+,  
*> Pt
z3RC
ia)q
Hq w0
s(app1
PC!*$)
PP$h
P#!h
PP$*
. Ra
P#!h
PP$*
h!2R
. Ra
r)~
p01  1
M *3-
> -
),(3
1)<(C)L(S8c"l
d#"@
"MX",2]-B].=
"Ax-
)-!G
DB'@
U(-
EV(-
EU(-
*"@$/"@
- EO(1
- EP(Q
X*"@
)",48"
#|39
2,."l*",,
l.:""l,
R,-"l0",,
@PtV
. E."VB
B\VB
Bl2B
)<)\)
"l!"l#"l&"l("L
"l*"l,"l-"l."l/"l0"l1"\f"L
"l6"l79'
"l0(
((=
22l42
8)K!
)"@-
)",
",48"
#B,2
2,*02
G3%",!
",#b,")!9
T2,00"
q2,(
QM*,
K!Ei
`*"@
<-E
"m0(
"-/:""m/
",48
*,K"EH
I#)
"l0(=
'(1{
MK,
(=)1(-"a
(!8,),(19!8<)<-
TX#
(=)1(-)!=
(!2,
(19!2,
@X#
(=)1(-)!=
(!2,
(19!2,
,X#
(=)1(-)!=
(19!8
(=M*.
<k#@A
9b9"2B
 3 "
02 "
0" )
`" I
Ep'1
"Q2
QIqY
$2"@``
r2
"L"
"),
"L
)-
3"@X"
XR("
H4KU
(=)1(-"a
(!8,),(19!8<)<-
4"@"
`9"@!y
)AE`H
8q"A
"a@!G
RaAbaBraCEN
l"a4M
R!A"!PRA
R!C"Qk"
2!4"!
EDH2
"!@R
2aDE6H2!D
!K0# 
"A "
)-E
x8"@
? YA
E\HF
"!B
|9"@
)H 0
02 00t
$H 1
#02 00t
E5IfR
e(,2
")/-YAEQ
@@t0
<"@
qE$J!7
)-
)A)Q"a
)q"Q
"a9!
a?ppt
Ra8`
 ra:E
0"0  tV
2!;'
"0$
-"a7-
N =*!
p="
"!7'
R!8
G"!9E
>"@ppt
p-E
<=-
4=
),)<
@A"@
00tB
 2 "
 2 "
 2 "
"A =
X,8A!
1Em&(
m&(
l&(
)")
2"(
TB'@
L'@`B'@
bp`t
fx"Iay
y!qT
9Q@BA7
RF
)<(8R-
8<0"
(8R-
(8R-
M:2-
s)(
s)(
EJ&(
J&(
I&(
K&(
=E@&(
M=
"  t"L*V
),-
T(L=
`k#@
G"@1
8R9T
9R(b
\#@(b
'3>(
 (8
, E8
0PtV
L'@`B'@pB'@`B'@
9\Il
/(\
X|HlG
d-I
(PD
8\Z3]
B0VD
@U `F ba
jbi|
8|(l'
)\)l"0
B"(Vr
XI"@}
( $@
J"@(b
L  3
R(m8
H"J3
9B9b9r2
Y"X#I
Hc8sIbY"9r
2D*1
8-(m9,8})l9|
32B*
F"@DD"@
D"@dD"@
"(2"
 B "
)-)=)M)])m)})
"M*)
"M0-
""M*(,M
"M)(
)L)|Aq
1I9l),"
""C*!l
H"@(b
N"@
N"@
k#@p
9B9R9b9r
L"@(r&
P"@<($@h
C0" "M
hO"@T00
P"@2
L)\)l)|)
"L*)
"L0(
%(=E
0# M
$P"@
%(\(
)\-E
;D0D
94Y$
9<)L(
8A!+
W?%P
(lE|%"
*-'3O]
H|8l(
)l)|)
)l)|)
;3@3
H3Bl
8SB\"2l
84HDG
8<XLW
8<HL
39<7
(=8M*,)='
)<)L)\)l)|)
)\(m8
")\(m8
)<)LX
$4=
J%(l
8Q"@
")\-
F%(M
K1E^ 
V"@1
8R9T
9R(b
I"9BA
-EA
!D
"L<-
1"<
<R"\!(
"L=(
 (A"L>"
"L?"
"L@-
. Eg
1-1
`S"@
= "\
Z"@
0" "]
="]
-Ek
=-D
P% Ra
P% Ra
"'wb
pg f4
Yqyay
haXq}
 R "
Yqiay
Xq8Q
HAhax
IQEr
<T-E{
'3[1
= -E
0# 2#
|c"@
 ),(,1
""L
-E
""L
),=-
(9,97
)!)1)A=
1  u
? 04
(d"@
q $A
1 ,A
J3 #
  t2
@0tV
 PtP
DbaB
b!B=
 2a@baB
!A ptB
2!@b!B
$:Nr
b!BD=
 b ;v|
baBra@
r!@=
*1D*,baBra@
b!Br!@
/ L @C @@
aGBa@0 
1 raA
!Br!A
"!@
"D=
"!@=
(8b-
)),-
-EM
H#I"H3I2HCIBA
HSIR
IbXcISYbXsIcYrX
`#@B
 `#@B
(!),(1)<"
1 EJ
8l)!)1)\)lK!9
928
9B8,
9R8<
!9b)
"@(b
"@(b
d#@(b
"@(b
"@(b
"@(b
"@(b
"@(b
"@(b00t
l#@R
Ib9r
t9AIQRa
x|XaHQ8A(\
100t
S8/ 
n"@!
-@00
00t-
x`#@
1 BA
)a! 
q"@!
`V M
?lx"@!
+UW4
BI2B
E"A
00t"A
H<cKDE
8\E
 Fu .
0(ABA
H(4
"HKDc-
@"00" )
R"A
A)1"
b"S
$JL]
I!"A
I!"A<S-
2-E
I!"A
> EO
R<Vr
<(E9
YqiAyQ
axQhA-
0B0,
 HA7
" V
"L "L!"L""L#@# 2
c@3 2l
E##)
 Pt0B
D}"@
7H|
),8$02
9,($P"00" ),8
-9<
E;#(
 HA7
"L 
PPt
0@tV3
d=K/iQ
. E|
8QK*dy
8QdK/
"M0
)A(]8A)?
9O)_
(]M)?(A=
D8QdK/
(]8A)?9O
(])?(A
)M@@1:>-
1hAfl
2*,00
*SPP
*D@@
&B+f
/=-
d|"@=
< R"
-2a
< R"
-2a
a'01A
Ra ra!
R! r!!
a#@00t
t2A 
b!P^
PPtB
7@@tW6
0P@t
00tH
)<(8b
8<0"
8,72
)"l
 0t-
t)),-
 0t-
IOYo
(O ,
)_2O
  t)
b8_7<
$ $A
2)M
8O0/10"
8OB7
YaiA
-
)Q2A
  t)q(q
b8Q7<
2)OF
(A ,
`6 -
8A0/10"
8AB
q)L'
O(x
Y!i1-
X!h1
?Xm#@!
"@hD'@TD'@@D'@,D'@
C'@pC'@XC'@
)),"
 2 B
),)\)l)L)|'
*,8"
",%&
q00t
B,02A
(RD=
(\3)l-
(l ,A
H,2,
8L(\:")l#
=8L(\:")l
(l8,:")l
8l("
:"8\
C-I
Fj"G
i!y1
DI,E
h!x1
,:"8l0"
Rb%
0<A@3
j" ,A@"
,C-
:472
".(Bn
*.8"
8\(l'
8L(\:"8l'
(l8\0"
)L",(
Ba!(\8LG
':"2
D:1"
K.'=
*/ba&
a%Ra$
",'R!$8
",'8
"a '
B!!=
",(R!!2"
B! b#
L*!E
"+w
s-
)1(L9
8\)A-
b#@!
Jwpq!
)),
72R-
-@@dBL
@@d-BL
 /1=
0" "L
1)),
01A-
1)-9
)),
99,@@t=
99,@@t=
 0 t
99,@@t=
01A-
]wb
X-Y
O  %
01A-
]wb
X-I
a01A
-E{
)),01A-
*?-
'
Eg 
>22
E`'>
EV
'>22
MZ=-
tE=|
E98
(Z""
tE.
E*8
72='=
-|
L'4)2
)/-
iQy1
iQ9!
8!M
hQ*V-Y1
*4-
X1F
IAiQy1
HAhQx1
=wb
J3*S-9!IAY1
X1HA8!@B
= wb
9!Y1E
X18!M
J"2B
S-=
=wb
?tD'@
tD'@
xD'@
)),
. Ba
+2J3-
,6,G
Z2:<8
8o#@
? N'@
?po"@
1EbA"
iqyQ
hqxQ
 (1)
. =
f``tF
Qow-
iqyQ
(q8Q
hqxQ
HAXa
iqyQ
hqxQ
&z=
  t=
 (1hqxQ'
0 t@3 2N
 (1ba
(q2!
Q+w
 ,A"
2a-ba02
Ba.Ra/ra1:QjaGM
a7ba)Ra(ra*
F'@T
F'@xF'@L
?XF'@P
?HF'@
E'@4F'@
F'@H
E'@tE'@hE'@\E'@8E'@(E'@
(Af"+8Q
ZTP-
B(A9
J" =
0"01
`  t
00t'
``t C
@3 
@3 PR
@E `b
EP3 
PT `b
EPD 
@F PR
-iQ
YaiQ
8AXa0``0f
@```
@_1R
fpqAVF
10"0  t
A0<A
@4 (
"A2a
P$A , 2a
X!81
")
0&A , 91
T-E
")/h
;=)/
;,2L
@T V
0@`("=
1 /1
0c 2
0c 2
"L<-
F'@H
m#@$
2L\G
1)"
FIPS
T*,
2""M
9,2"!
"9<2"!
q9L,
9\K1E
HA8QY
? p' ya
hQxa=
/ ba
8Q)
,)A!
2\)<,
8Q)
)A(_I<)\2\,
, )Q!
2,")a",
"*"H
- E'
",$X
R,%B,$r,&)
8n#@
1)-
*,EU
"l !
"l!!
:4"l"R"l#!&
"l'
l&"L
)#K!
q8"V#
,)9
"@hd#@
 @4 0B
J%:<@
("
=)a"
@@uG6
40D
05A:"{"@2
:"  t
8L(38
20"
,@00
00tI
 0u"
80@
"Of.
f-rF
I#9A
"OB
( 0
( 0
"&2
_(_2
0@tVC
vK%Y
y!4=
x!"e
m@/
xop#
YAy!
XAx!P"
z")oF
 i1YA9!
(=)1(-"a
(!8,),(19!8<)<-
 3 
  tf
8!D9
 04!
 (1'
` # )
P5 \
PE P5 BE
Iq 3
"KDW2
  tG
@0D@uAP
u@U
`D  3 !
0D0I
IB9R!
0# m
 b P
=*3*+:<*,YAiQ
1{-XAhQ
":<*,YAiQ
Z,2BhQ
xu`/
jg)eiu
M=
-M=
04A0"
2A
XRHB
q 0t
0# 9
"/x T
o}Bo{
RYb0
"/y@B Boy
`h1  t
xhz"r!
070m
= Ba
2bw2bx2by2bz2b{2b|2b}2b~2b
8o(Oh
(OP\
"N"(!f
(&%@
H4:6
"h
8l",
(|h1
B0"
B0"
- "l
1A .
"Lh
0"h
-En
B -
'*,W
  1F
  1F
8bH"
SG5*0
")c-
")cl
)l",
H4J37
G?J
HA  
PQA
01AP"
 3 Ka
, Ed
-EA
1001'
-E_
@$ 
/ E\
")-"
~(n=
P% Ba
-Es
(b@@
9A=
*"@@
=Ia
Ha 0
*UV
K(Q2
9AYQ  
~(n=
/ ba
'6p(>=
2](AXN
VZ\
*8A"
9AYQ  
~(n=
'6i(>
2U(AXN
VZ\
'b!"
*"@P
*5:400
$*3
(b@@
*"@P
H1 P
I1Y!
X!H1  
*UP 
]PP
I1Y!i
X!H1*"8
bHr``
808 
}(m=
!(mV
`& Ba
1B 8
H,8\
|(L=
Z^JUr
V&
) .0"Q
l(L=
 2 "!
e#@
H~(N
) $02
/ Ba
 2 R
^+  
)1q
)!=
m]M
i!00
'ZR2
oh|(l=
*"@@
`6 Ba
*D@C
%-
oh|(l=
*"@@
`6 Ba
*D@C
KQ-
8l U
&*U
C-
|(l9a=
8Q*U"
UV
s-E
h|8L
l9Q-
g2`6 
8Q*D`D
:UZ^hqJU}
 B R
Z^*D
K}JU
ha)Q
 R =
8AXa:
8O(o9
8OP\
K3Hq:UK}
 1AP3000
#0" "M
8q*U-
9!)1`
&-\"
/ IQYAya
HQXAxa
IQYAya
qxaXAB!
7H1@/A7
PP
hr(B`U
0" D)
2Q(8r
0" H
"Q(b
(LR!
8l U
&*U
C-
s-E
H|(l=
|(l=
9^2^
 @tV
 !A'4
01A $
j# 0
Lh~"
XN`"
ZRc-
:&)-)]
Gh~"
XN`"
ZRc-
`b M
)!:&)
@AA2
01A@"
P3 "A
r4H~(
 3 b
L 00
.h~"
XN`"
)])-
8~`%
JR00
 !A'
01A %
*"*&"
"QX
["*U"!
:rs
J#"V
 !A'
K%*"
01A &
K"B!
*#BR
9-9]B]
XN`"
ZRc-
`b M-
}m
XN`"
0" )
 @tV"9h
 !A'4
01A $
`b I
@3 b
XO`"
J#b\
 !A'
K%*"F
01A &
*U*D-
["*U"!
:rs-
*5J3H
*D:D2
K"*U
 !A'
K&*"
01A %
*"*.BR
j%)\(
`b I
_h|(l=
*"@@
*D@C
("@@t9
 0t9
XO@'
 !A'
01A $
`b 9
@3 B!
XO`"
 !A'
01A $
*"*#|
2!Ba
G2nX
xOb/
jbzUzD-
K"*U
 !A'
01A $
*"*#
I,I\
JM)A9Q
IqHqG=
 !A'
01A ,
XN`"
 !A'
K,*"
01A ,
*"8A
H/8q
[3:"xaB
(QV"
(b2a
@4 P% 
'&w2
919!
':2V
ZD@3
ZWRS
ZWPP
Z#  
y1i!
h!"_
x1JDm
p7 @$ ba
h! f
K^R\
C2\
f#@R"
85H%7
t8| %
|(L=
xA@C
8NJ"H
-yA
""F
yAi1
xA8N"
t8| %
Y1y!
X1x!m
|(L=
X1@#
3@" 7
9A|
9!)1
(M=
8-(=
0"0)-=
(~HM"
*$2B
YQ9A
X~(nP5 Ya
Xa*"
qXa 0
V*U
8~01A
*BJVR
(A"]
7"A(
@AAG2
8~01A72
01A $
08 -
 !A'
q&
}m]-
",h}B
(M`^
q*U*D=-
(|+q U
K"*U
C-
YaiqKQm
~(n=
@AAG=!R
PQA=
=-
 !A'
01A -
*"8a*/2R
(N`\
h~(N
*"@@
 3 "
 D "
02 pD -
-E}
02 -
@B c-
PS @B #
PS @B i
 3 @/   
@C X
PD EPr
02 pD -
@B i
P" 2
 02 R
 b l
 3 R
PE 00
 U "
0" 
0" "Q
PS @B i
@B 3
^ -
2!b
PS M
0" "Q
PS M
0" X
(L`^
*U*D
&@B R
PS @B 3
(LP^
s-
P #@
m]M=-
 "A)
~(n=
8~".
H~(n=
~(n=
VZ]
P%  PtH
3 2G
J3+B"
@" "C
0" )
@AAI
:"  
 #  @t
8~".
~(n=
 3 "
0" 2
'*/r.
@B c"
0" B
02 -
. E 
'*/r.
@B 
c"
02 -
PS 2
@B 0# 
01A2a
d4b.
02 -
'=-
ZRV
02 b
pD -
~(>=
JD-
'6_B!
0" 2
pD 02 
 LR"
'*/r.
@B 
c"
02 -
PS #@B 0# 
 , 9
J#  
m]M-
)q(}9a !A8
!h}(m=
8A(M
9Q81x
*#ZR
(!0r
8Qz39!V
(A''
`& Ba
2)"-
(m81*3(
 !A)1(
00
9Q)A
ha "
g2`6 
8QXO
<9!V
Yqia
ha*rM
XqHa8! D
&8A0-
HA9q0$
(|8q !A)
|(l=
8LG-
mx|"!
p7 Ra
q &
P30:"Ha 0
Xq@"
1HAR!
HQ(l
D*39
(r00
 !A"a
"A 2!
@20@#
Z"`_
0B004
Vc(R!
~(n=
? Ba
? P% 
001'
RA BQ
78~R
@AA
01A@%
(wbC"
(nXNH
h~ #
Z"@V
CZR
@AAG
K"*"
01A@"
*#RR
$VZ_
(wbY"
h~ %
Z"0V
fJ3i
)A(~Yq ,
$ZRVM
 !A'4
01A $
`3 R
1C0B
")A
Pu m
2)A
(b9A=
)Q^'
 ,  /
"MT=
"MTX
X}(m=
z" #
@" A
4@3 
 D0!n
@3 F
00t!
4pD
?@@T
QT@D
 D R
PC 02
`01`7+
0" 1
. ra
j'0"0
(8"-
182-
$@`b
KDPT
$@`E
ePD BC
e4=
(# (eF
829"
@D!BS
8$P3
92Y"W
-:g:Rb
X"H2
e00tG
i"ZD2D
L9b9
2Bx2By2R=2b 2b!2b#2b$2b&2b'2b)2b+2b-2b.2b0@B
2D'2D
2D$2D%2D&B
2bY2b]2bU2bV
(:29"92
H#I"H3I2HC8SIB9R
8RXb|
CIRB
 0tB
@@t
 0tB
@@t
 (1"S
2" B
2T*
8RXb|
CIRB
 0tB
@@t
#@  
(T:2|
#@  
(S@"
 0t"
  t
@@t
),X#
$-
(=)<(-),
9"929R
R,*8
t2"*
XH3=
R,*8
hS=
",*8
",*8
9L81I,9\8A9l8Q9|8
'H3'
"8#X
(rPB
"@0 
"@@#
M @O
PD @Pt
",a
2lS"lT2lU"lV
BlS2lT
lV",S
"lW",T
q"lX
$2,WB,Xf
",^ D
 U :D2,J0D
,",^
",K:2JCP(Al
P6A`3
0" PS
P" "D
fB5",^b,L@B
PP4:D@A!JF
  4PR 
0U RD
(b"
",W2,U
""lW'
",S2,V"lW",X
""lX'
",T"lX
z3r"
zDr"
b"^`D
:4B"JP(A
P" "S
,b"^""K`D
:2J3P(Al
PFA`D
@" PS
P" "C
fF0b"^""L`D
PP4:D@A!JB"
 U RD
b"`@f
b"`06
f6b"a00
Fb"b""K`D
:D@C!JB00$"
e06 
`302D
 !`@A`'
PQ`Y!X
)O(!
)I(!
1M-
1M-
*s"-
:$g"
+B-^
8A@"
 Jd*"
2-J*3
FA`D
3 ZRW
B-^@b
"zDjD2D
fF_ZR
g2-^B-L02
"z301!:4B
@@4@L BC
>2-^B-L02
"z301!:4B
@L BC
]hR=
(8"-
182-
bb 
"_B(
% % 
. . 
"o 
X!"o (
"\B
1"l 
` t)QP `
)1yAy
+")1*
(A ^
(A ^
9B92
92IBRB
PSD0;D % P3
0(A0EAR
@" 03D0"   
BB 0P
0E$fd
#2B 
04 2R
2B 
00T04 0P
BB -
``T w
pf F
5.+(  
`fT  T@w
pr pf ``
@*TP
T00t
 )!ZTPY!P"
PR j&
*$ )! %   
00tM
ZSzt
2"^""K0w
ZRzUb
fH*B"`b
2"^""L0w
Zwpq!zr"
q dA
2"ap3
2"`PS
f32"`PP
s2"b""K0w
Zwps!zr|
 U0PP$
$2,WB,Xf
",^ D
:D2,J0D
",^ D
",K:"JB
fB9b,^",L`D
PP4:D@A!JB
004P3 2D
0U RD
(b"
",W2,U
""lW'
",S2,V"lW",X
""lX'
",T"lX
b"2`e
*,0R
'%4b,
TYA
3:<-
XA:")
00t"
32B^
8S
8D(4 #
18R-
("*#
8#0"
(b00t
0" F
(b00t
X#H"Y"X3I#H2
Y2I3
Hr0# 
(]2"
VjbBF
P`tM
9"929BBB
2B09
,@00
00tI
00tH
@HeF
Bb%
9"JB9
929B9R9b9r9
2b'2b(2b+2b/9$B
J"9"
(" (e
00d2B
<3'3
G  tF
9L81I,9\8A9l8Q9|8
ibYrI
2B\
 B   
P" 'd
$@" 
8BH3(
05A|
+3PD
*30$0=
001lb"
001lb"
&H6
xyHFr
!X-
W@xv
(vpD "
(EI%:"8
'H7
hyHGb
lF#@X
 @dF#@
 @hF#@8
!@ H#@@
H#@|
H#@|
$H#@(H#@,H#@
G#@4H#@<H#@DH#@lH#@
H#@8
H#@8H#@
` !@
I#@<$!@$!@
!@DK#@
!@xK#@
K#@ 
K#@H
K#@h
!@<K#@
J#@\
(L#@
!@,L#@
!@$L#@
L#@
!@xa#@dF#@
G#@hF#@
L#@pL#@
!@xa#@dF#@
G#@hF#@
N#@<
O#@0Q#@
R#@xN#@DN#@
L#@\M#@hL#@lL#@
XZ#@
%"@\Z#@
1"@dF#@
Z#@hF#@P1"@d1"@
Z#@l4"@dF#@
G#@hF#@
Z#@\1"@
Z#@X4"@dF#@
G#@hF#@
N"@@[#@tE"@
H"@HH"@(
"@HK"@`\#@|\#@d\#@<K"@`[#@<[#@
N"@xH"@
[#@lL"@lH"@
E"@|F"@8\#@HF"@L\#@
<]#@
R"@dF#@X]#@hF#@
W"@(
"@0U"@ ]#@$]#@(]#@,]#@0]#@<[#@<W"@
W"@`V"@8R"@`S"@
T"@4]#@
U"@`]#@
]#@8^#@
^#@H^#@pi"@ f @Hf @
i"@p^#@ ]#@$]#@(]#@,]#@
^#@hi"@
j"@`i"@<i"@
n"@|n"@pn"@
m"@hF#@
m"@dn"@Xn"@0`#@Ln"@
o"@8`#@
"@ n"@4`#@Dn"@8n"@,n"@0]#@<[#@
dp"@
$H#@(H#@,H#@
G#@4H#@
"@b#@
b#@ ]#@$]#@(]#@,]#@8H#@
"@0c#@
J#@4c#@<c#@
c#@Dc#@Lc#@
"@\c#@0
"@Tc#@
d#@@
"@$d#@L
"@4d#@
d#@ 
d#@4
d#@(
"@tf @0
5"@t<"@
C"@ p"@
q"@X
"@pA#@
f @x
C"@4
?t#@4y#@
u#@<
?]3'@
2'@ 
@83'@
@aCoc
4'@`4'@
N'@
"@ RA
"Ppd
pD {f
"@ bA
"`pd
PD I
8,(.9.),m
K"Fi
t#@@t#@Wt#@
u#@|u#@|u#@|u#@|u#@Kt#@
u#@=
#@02A
$@@"A
#@02A
$@@"A
001+.F1
"@ "A
$@@2A
0" +4
#@02A
 # ;4
#@02A
 3 K$
"@ "A
$@@2A
0" +4
#@02A
 # ;4
#@02A
KQ-
 #tE
 0$&#
"@ "A
  tJC
$@@RA
PPt"
%@PRA
PPtVu
#@02A
00t"
00tf
"@ "A
"@ bA
HOE
(,8<)
(K"*
0" "o
")A(
(K"*
HOEG
$@@"A
#@02A
"@ BA
"@ 2A
00t+!BB
;!2B
(K"*
9AYQ
b(L
)L!%
(Lh<
-ba
 #ta
XaP'
*.x"
Uy(YQ
-Ec
<0" )L(8A'3
C0r
raE
(!HAh
:$ !A
t=-
raEQ
g`aA
(!8Ah
'38
HA:"'4C
"@ RA
"@ bA
``tK!RB
"@ RA
3[!bB
#@02A
00tk!RB
{!2B
"@ "A
#@02A
"@ RA
$@@2A
00t+!RB
;!2B
f)3"
Y#IS9
Y#IS9
X<H\W
XLH<
('=
XW7
t=-
":"|
"@0 
":"|
"@0 
  `
PV0P
Ld6G
chLb
BIA2B
(Aw2
(A2!
-Iai
qHah
{"0"
d:""
pW -
"MCx
"MCx
2pv
$)1(
(pv )
  t)
eg2#
*#)M
+BIM
'#(
$0D
J")M2m
"MCh
-E.
  `'/
0# )
(Wb
(c 
22C
%2E*,+U2BCh
(,8L'
)QYa"
#@(&
KBI&G#
,B)&(
B:""
8(&wc
gc(KBI&
,B)&(
8&:""
c,KBI&
,B)&(
8&:""
{"0"
8&:""
KBI&
,B)&(
8&:""
```
H(&wd
gd$KRY&
,B)&(
H&J""
d$KRY&
,B)&(
H&J""
{"@"
H&J""
KRY&
,B)&(
H&J""
2LEF
0" )"
"LE8yA(&wc
gc$KRY&
,B)&(
H&J""
c#KRY&
,B)&(
H&J""
{"@"
H&J""
KRY&
,B"f
H&J""
 3 9
"LC(
*'@2
"@00
8L'#
H&x8\K$wg
gg%)&
,B)&(
H&J""
g '%
,B)&(
H&J""
,B)&(
H&J""
KBI&G#
,B"f
B2LB
"LCha(Q]
XL(Qxa
(QxaM
0" )i
00t
00t
Y1`w
p3 9
"),(L
")L(
IQYqya
HQXqxa
b,_M
"Xq)Lh
Yqya
xaXq)L
)  t
b,_M
"Xq)Lh
b,_M
"Xq)Lh
")L"
Yqya
(LXq
,_YqyaM
xaXq(
( )
vh1
h!X1`B
o*,'5
nZ\1
. EV
KBI/
KBI/
'e"G#
,B)/(
8/:""
,B)/"/
")<F
IB9"
IB9"
](MA
B:<
:,
1)]*"
!IM !A
a+ba$ra%
*Qja
a)Ra#ba$ra%
)A2Q
*Qja
01A9Q9!1Q
ba$91b
Ra#ra%:Qja=
a+ba
 !A)Q)!!=
Ra#)1"
*Q!"
Ba"ba$ra%(
a+ba
a+Ba"Ra#ba$ra%2Q
)Q! 
a/Ra#ba$ra%2Q
Ba()
B!()
*Qja
-ba
*32l
@3 2\
&@@@
 zCB
*@``
@BA7
PRA7
"@PP
 z#R
a,2a"
a+Ba
'5]<
'5H
ba%2a$
"!%2!$
,SR!
ba%ra$
!&r!$b!%M
ba%ra$
!&b!%pG 
,"B!
0,
(ab!
8A@"
:"ba
Ba"E
!&b!%Iq
"!`F 
0<A ,A
0<A0
 B 0S "!
"a&2a'
"a#2a"
 '0ba "a!B! R!!Ba
 #0"a
ba%ra$
"!#2!"
B!&R!'
b!%r!$
2qQH
ba%ra$
b!%r!$
 #0"a
ba%ra$
"!#2!"
r!$b!%
a'ra$
"!%2!$
!&@e
"a#2a"
=EX
@T 0C =
6a[[q
=EF
0C Q
 2 (
6a([q
,BW2
.@  
 !A*
IAi!ra
h!x1HA=
2JC|
$@00
2JC|
$@00
"@00
R! "
b!!r!""Q
9QIaYqB
"@0 
( 0t
s 8t
K" O
PRA7
zb`R
 !A'
$*%9
 @@t0 t $
00t0M
Y!i1
X!h1
*U@@
0P1ZD@
04 9
/ ra
ZS`0
0P1`"
Z" P100
0" )
) 1A9
%B!$
b!&)
2!$a
r!&)
0r "
2*,'
fiQr
g2(!g
wyQba
p``
&T>&$
&48
hQr!
fia-
p 40"
(Q- 
`& =
 b 0s 
`F pW 
hQ-
 40"
DIA-
xQyA
hQiA
H "a
 ]0M
"SFm
( ba
xa2!
0S "!
(M]
wyA2F
hQiA
xQyA-
xab!
(a
*w*f
p/1p"
p' h
ba 
 8AM-
*'  D
*f*wi
*w*fy
=`F 
hQ8q
)qya
)Ar!
AiQhQx
)A"!
6z3x
(q=ba
0)a(q=
 B =
@# p" R!
p# x
=)q
r!RF
hA)q
/ Ra
=)q
fiQ"G
hAiQ2!
2!$"N
r!&i
2!&)
),2\
)L)\)l=
"),B
l8-
),-
(<$
(nVR
w00DP
pz y
JEP4
02!9BW
 0t"
  t
@@t
)A!j
XQ)1*%
+2 D
JH12!
zX1Z
H18Q
200t
78;2
ppt8
00`:
bPr
3 !!
Pu X1
H18Q-
K'P"
8! -
$ 5!P3
,]"#
&"4&29f
@%!0"
" U =-
8!(3&"
&2"&
K"G2
(/'.@8
f'"H!8
5! #
 w Xq
K"72
* 2a
8QHa
(!+39
8  4
 3 981
B7=
0 `|
820=
C-
9B92
830"
(,'-88
 <5VS
[$G
01A9
02A9
0@tVT
08A0@4VT
04A0@
EI!Y
PX Y
@E I
K3KfH!G
^(Vb
=M-
XL@e!ZV
xL`6
@@D"
`h i
BG7
K3w2
XBHC@u
Je@3
M8LB
0f K
Cg5
Kf0P
P3 9
;w@G
7@@`@D1
-2a
'$+
0V m
0\ M
0w 2
0W m
0" )
:]<S*U #
yQiA
(N8O
*3xQ
SPU!8D
Kw76
K"W2
(B0E!G""'
!00D
"@0 
(\0
!Z"'
8LB!
0" h!"\
\ZfP
`F i!Ed
(,h!`"
),(jbi
0" "\
%`a!
d<`6 
- ba
iA)1
0" hA
- iA
Ni^Z
0" "^
a'Ra
))L
- ra 
r! f
XQzUYQ-
)!"AC"a
 # )
"AC7c
"AC-
2! g
Kbba
,B"a
  `)1" # )
KBBa
,B"a
 2 !
{"0"
9'#6,
`M=
- El
`M=
(QR!
Z")Q
HL(
3I9
F)2l
0" "\
)1)A"
*!)Q!
"a_!
"a`"
2Zc|
&@00
0`t7cK
")A(
"*$PB
"@@ 
B!`Ra
Pe  "
\s'3
00t,
R!`Ba
@3 9
@3 9
n3'
C9a
>  !
0" )
0" )
8AK$
f*"a
,B"a
7f#'%
,B"a
,B"a
2)a
gbEF
")A(
R!`Ba
"*%@R
"@P 
"@0 
hdg%
b>PQA@
PE `& Ra
i!yA
X1h!xA
a'Ra
(bVB
r! f
XQzUYQ-
)!"AC"a
 # )
"AC7c
"AC-
2! g
Kbba
,B"a
  `)1" # )
KBBa
,B"a
 2 !
{"0"
9'#6,
`M=
`M=
(QR!
Z")Q
),(G
KBI%G#
,B"e
8%:""
b,`I
8\j32
":"P2
"@0 
")<(l
(LJBIL
)a!4
)!(o
iq(/
\YQ7
]9Q)/(
0" iA)
0" )
0" )
B/`(a=
*3(_
"YQ)/
B/`(a=
")/(/8
R/_2
8A(ahq
H,Wi
KTY,
G#iF
K47i%9,
,C9,8H,J32
i$9,
,C9,8H,J32
9,7%
,C2l
8H,J32
*@  
H!,")
2F)
2E"
2D2B
 0" "\
  1"\
|t@3
),"l
C0" "\
XLH00
F)I
x!8,M
x!8,M
01A9Q9!1 
a#91=
=(l),"
 0" "\
8L(0"
8\7"
39,8
(mVB
 # "\
'b)2,
(L)"
0" "\
),(\  `)l
(\),XL
 D B\
- EO
0" 8
75HQ
7UB|
HL0012\
04 2\
(\),F
0" "\
0" "]
HmG"
/ Ra
@" "\
@" "l
8/*w 
8L0"
)!(\h! "
d<P5 
- Ra
8LH!YA)1
0" XA
- YAE
LY\j
),(
8L'3
(,XA8P"
Z3),9V
/ZfP
,(8L
")-
1(,xA
),(
0" "\
 ,4@"
`" "\
G))L
@3 ))L(
0" "\
qb"8
 ,4@"
00tJB
00tF
:hRF
``t,
J8bC
wz(bB
@AAp/
p"0gC
0r0gB
gB" GuB
)`r 
P `p%
 w 
 w @w 
 w @w 
E 0`F
|2G3
ML*
Hn"\
@3 2B9"
i!h"I"i
h2Y2i
0D BB9K1M
!E?+
~$@X
 "\ !
1)|"?0" "L?!
 "\ !
1)|"?0" "L?!
|=-
X2H"
"?1
-EB
@" "C
"?
0" "L?!
IAYQM
8BL>*.Yq
(QKA)
0" "N?
0" "L
-E#
)A"
D@@t
<U0D
? ""
&"Mf2
""\
"  t"CV
D@@tBC
fD("
BC-
 3007
, ba
pptw6
 00t pt"
  t'6
 0tV2!q
Vb Z
  tV
? -I
32N
K4:=
f3N"M
'#6"
 0t!
 0tV
f2.2
/ Ra
XAxQ
YAyQ
:?XAxQ7
00t7
R #
K<-E
"?Wb
$y!Y
|"LB
x!-
2Bw
"LBBB=
DBLB
00tRl
"?2N
0" 8|"L?
3-
2L?7b
?C7
0" "L?
3-
 @t
300tG
` tVf
jg``
*wrU
BRB
74)M
1@01
"  t"C
  4f"
"  4V
;,0"
;< D
m'<
3Z"Y
 b "
'Z3M
57$-2
 2 |
300t7
3H]7
N8<9>8
&s!
f3B-
)\-
0" "\
B #
9C
wh6V6
8\
(2Vr
9]"]
8<92F
"M!-
"M !
:200
#0" "\
, E2
=B
, V2
0c  
0PtV
(\|mVB
'bS!
"\:"
"\#KL
"\#
"\.(
#"l'-
")\
8<92
 """
"l#","
"\"", 
",!E
"l "l!"\>
(<)3F
b#0" "\
)\"\
/)9A8
9Q8O9a
8?92
HQ8A)
}Ko]
h($@
0"U<!
b"U*"U)!
"E"!
"e&!
"e*!
"e+
Kl]-
8<92
4&"fV
8<92
R-$W
"K3fB
=2
-EZ
b8R&
@3 2R
@$ VU
0# E
Rb#W
 2 `V 
Wo41
(L=M
T"O""
#0" "_
|s0"
")"
8]"M""
"  t"M
- E3
""]"2
"-!V
(]&"8"
 #1:"2
0`tg
00t05
"]*
."]""
Z5"]/00
2]/
"]?R].-
(]fb
b-+ /
)Q"-,
-* &
HQhaG
*"'5
(]f2X
(P"
(P"
8A(=
C)3F
- Ea
  t"M 
72.!
/ 9aE
"  t"C
  t*#"
 #   
/ "^#F
f":2
7=41
0" "^
*32\
Gc%"
< EG
@" E
b!2,
8< - "C (t"C
 # 2
 3 "
02 "
:" $
"]=R
0" 2
 3 "
`" 9
x"-
;"]:'
"];rm
"MW"
#*#  
/2].
2]?2
031j32]*
2]+8]Bm
#p6
?*#  
"]?"
"].2-!-
2- "m!-
B-!
00`"m 2]"bM g
"]>a^
j32]<2
0" 2
 3 "
@C1@ 
0012](@`1
 `1B
)03!
@ 1@B1@"
j"  
"]):""]*
 Ht)"C
 @u (uBC
#0" "]
`" E[
*.  
`" EX
b.8?
 . "C (t"C
8?"_
`" EN
2m"E
"-"V
bd2/
`" EJ
 `tVf
02 
8! # 8? xt"CrC
9!EF
8!  
j32T
 w "
pr "
p" r
*wps
`" E?
`" I
@" E7
@" "C
`" I
*DJ3H?9
0" i
j30"
@" "C
r)](
"m"-
 D "
@B "
@" B-
0" 2
 # 2
 3 
"  t
" # "]
"m""
"m"=
02 "
0" 2
 # 8*f0f
? @$ 
0" E
02 "
0" 2
 # 8*D0D
8:"8
@" E
H4`>
 # "D (t"D
J300
~2-"
`" b
 & b
 f "
 w "
pr "
p" J"`"
 D "
@B "
@" B
@f B
`d B
`D '
300t
0" 2
 # 2
 3 
"  t
Rm"F
#0" "]
?\B$@
8V0"
c-
C-E
0" E
0" 2
 3 "
 8ta
 0uA4
 8u"M
0" 2
 3 "
 8t2M
 0u2M
 8u2M
 @T PtBC
"  t'
(>)6!
D@@tG
`D b
pD r
$@3 2R
f``tg
`" )
pu a
"N!"
0" 1
@" "_
2)_(
o$)O"
@" "_:"_;
. Ra
0" "L
".#
Vb`-
'cJ(^f"
0" "M
$@C
"^[-
9AIQ
(^8A"
|B$@
F$@"
P" "^:"^;BR
)^-YAE
*B"^#
"^."
""^=".!
". 8
2n F
2n!E
".!V
"^""NVR.'
#0" "^
`" r
pu a7
mB)^".$
".$Xr
e3(N
"^.F
" pv Q
0" "^
o2. V
#0" "^
8>92F
0# V
)^(
#0" "^
". Vb
0" "^
8>92
". V
8>92
0" "M
7b B.)
> `& E
"n#"
8".#
@3 2B
> PE 
@" "C
0:<)
x1"N
Xu"N
 u"N
 Xt"N
 Pu (u"N
["@"
0" RN
"N (
`"!0"
 Xt"M
 Pu (u"M
P@" RM
"M (
8!(?2B
xQ"G
`U B
@U YS
9!YA
; !A 
!(\2
|]&r
0" "\
=R, 9
E (
02!P3
*#  
`F =
_(1Y
*."V
*(YaiQy
*.Xa"V
\<"\=
Xa , 85"C (t"C
0" "\
"!0"
Z\PP
j3ra
 D X>"
0" 2
 3 "
0" y!
"]=8
:<00
8> , "C (t"C
=:""]=(
=:""]=(
"! 3
N -
0" "\
s"l 
 @3 2\
"\="
H? < 2D"
08t2D
0" "^
o"- H?)
2m P>
m!"]
0" 2
 3 "
`" 9
0" 2
 3 "
 # 2
 3 "
"\>"V2
""LV
 ""!
C-E
#2\/*BG
B\/2
/J":""\."
C0" "\
ChA9
-E_
30" "\
M -
K\M-
b4@3 
8A0 
0" 2
 3 "
2]Z"M
-!"M
&"- 
&"$H?"
8aH? # "D (t"D
8a Ht"C
 @u (u"C
8?9a
8aX?"C
YqEg
Xq)UR
"]""-
0" 2
 3 "
cra
xa"G
@3 2]
"m (]&"
0" 2
 3 "
`" IaRa
HaXq `
Z$*#2-
0" Ra
"-!I
m!F2
0" 2
 3 "
 # 2
 3 "
@" B
 D "
 $ B
 D "
Xq8a %
0" 2
 3 "
:"8A'3
32BV
-E)
K\M=
@" E
 U "
P" R
 U -
 , "C (t"C
0" 2
 3 "
Z$@T
ZV u
Z$@!
#IA
8(\i
HL9!
UPPtW
(<)9!
1_||
X5Vu
tK
4 D
h6Vf
)8!k
PT M
iAyQ@" V
xq"G
(ayq
xq"G
0" "O
8A"G
b&"
w PP
 r E
q@3 P
b b 
0@tVC
0" 1
=-
(2Vr
tH2I3
g3)B
PD R
:PD 
 $ j"
1"{-
0" 1
KA=-
hAbL
"  t"L
0" 2
0" 2
0" 8
"  t"L
8d-
2A2
(81f
)()
4-Y
 8tR!
 0u (u"L
f5#"
"L"
\3<R2L
2"S
q*#]
@3 2B
N EL
Q KA2
)|c-
:=$BC
*=<tBC
:=TBC
XA"Q
:MbD
d=-
= "Q
q\yA
"  t"L
:"  
4=-
)A8A"
:=$+"BC
*=+R
"<$  
*-C2B
(|PP
*=<tBC
:=TBC
$JM  
6XAM
:"  
 !A)
 #A"lB
 D "
@B "
@" "l
)A8A"
:<$BC
<   
*<+b
"<$  
E*,RB
(}``
YabQ
*<<dBC
"Xa  
*,RB
*<<tBC
:<TBC
$JL  
6"Q
qaxA
:"  
,o$@!
"*cB
 @t&d
@" B
 D "
o$@(p$@(p$@(p$@(p$@(p$@(p$@(p$@(p$@
p$@(p$@(p$@(p$@
p$@&k F+
mg
wF
 `tg
m7
 ptVB)(
m'
m}
mWF
!Ax2
V2`
VI` 
(Ara
z$2B
fT%"
fd4"
15w-
f$BB
fd<"
 D "
@B "
@" )|-
4=-
:=$BC
*=<tBC
:=TBC
+"aU
XQ"Q
#:=  
AXQM
6"Q
/ E,
:"  
-Ey
KQt=-
J-+d
D<c@@
JMB"D
YQbQ
iAEO
XQB
Kqv"Q
. Ee
- E1
PPtVE
:9$BC
Q<t*9BC
:9TBC
+"a_
XA"Q
#:9  
mL5=
:"  
"J !!"^
 !!"^
  1b
Z2@3
Z"@"
Y!iAyQ
X!j"L
xQQn
B"L
0" &
0" &
B8A
 0t%9
0" &
$BI
)d=
 Z"
@@tV
8f$?B
K"*3
!K":"
VB8
  d"A
H, #0G
P" G
= -E
B&3
""L
 3 "
02 "
0" )A"
b-
2@4 
, IQEL
M YQ
< YQ
, Ra
-YQ
2D2
0" |s00
= Ba
HQ"D
0@t2
0@t2
r@d (
h)Q(
 pt HA 0
B)!"
9"2B
#2B
32BR,
0U 2
PS 2
P3 X
d=-
@C!PD
RSR
")3F
@C!PD
BS"
")#F
")3F
 2 "
fd)xB6`f
r(R'
= E8
- E+
08A0" 1
3 3
:" (A
)/(!"_
),(!2\
-91
x"@C0w
?V`U
u00t2
J3:w+U
ps0p8t2B
q00t
q00t
tk"]
q 8t"L
 0u (u2L
 3 "
02 "
0" 8
0D 2
 3 "
0" 2
 U P5 
( YAy1
XAx1
P5 p' YAi
 3 "
0" 2
 3 b
( y1E
0" '
x1XAB%
y1YAi
0" E
XAx17
0" "E
0" Ra
0" "E
0" YAra
XAx1Gb
0" "E
0" Ra
 0" "E
 U =
YAy1
XAx1
P5 p' YAi
 3 "
0" 2
 3 
0" '
x1XAB%
`6 -
 3 "
02 "
0" )^B
0D 2
@C 2
@3 9N2
@$ Ba
@" 00
O8N"
O(^=
M2L
V#J|
Z" 4
V3G2
 0tV
V^D2
300t2M
004@3
PD 2
U E|
0f 2
0D 2
@3 B
0D =
P5 -
0" Ej
f"fB
 D @XA
P"   
 U "
@B `V 
 D "
@B "
@" H.'
P" '
P" I
%P" "N
P" I
P" "N
P" Ba
P" "N
0" G
P5 -
0"   
 U "
P" R
`c  U 
0D 2
@C 2
@3 H"7
P3 7
@3 '
0" |
0(A2M
C-
-YA
XA&b
%&",
&%$(^=
#-
)."^
)N)^
PPt``tppt
;^ U
B)A2
HA"N
@"AP" "N
(q"N
 8t"N2N
 0u (u"N
bB8A-
 3 "
02 "
0" "a
X]M
``tPPt
PPt``tppt
``tPPt
a<~2
00t7
 $ B
@@t
'3k8
'3S8
75KH
'612!
76+R!
W6%H!G6 
@3 0" 
 2 "
@3 
0D 2
@C 2
@3 9
0" 2
 # 2
 3 -
Pw R
pu R
pU xTW
Pw R
pu R
pU xdW
  4&R
 3 "
02 "
0" 8U'
 3 "
02 "
0" 8e'
@" '
K%Y1
%Y1F
X1"!
:-  
0" I!Y1
H!X12
0" i!E
h!  
 xA`
`ht2D
u`hu
`3 0w
`s b
p6 b
0f =
`3 7
`" VB
 3 "
02 "
pD `" '
 D "
@B "
@" M
0" "E
Y1i!
h!`& 
. Ra
X1 (
Y1ER
= P% 
0" Y1
4)QIqi
hA` 
C*&  
0" Ba
:&  
)!V|
,2"E
-E/
:32B
-Et
, Ek
  tf2
@$  B
J$'3
  $2
fR!f
(QE>
@3 2B
@3 2B
2B !%
0@tR
*B*dPf
t`D0
 #0  
? Ba
:EbD
;C+300
 (A #   
@3 B
 (A@"
| ppt
U PPtW
jD@@
!`3 
URD!2R
URD!B
RHRf
2b(BB!
0C 7
 B @ 
*S@hAbE
Z3+"BC
*S@hubE
ZS@`
+RPP
ZS@hAbE
;RPP
Z3K"BC
P"   t
W6+B
?%PD
h# U0g
`30 #
@@t-
0O10D
J" @
*D@ 
 (t #   
B!"!
w0`U0
tPHt
@@@D
H@`D0
H@@D
@30pHu
@@`D0pht@
0xRHb
w0`f
H@0f0
30`30
t@`u@
qpPu
H@`f
H@PU
P30pXu
@@`U0phtP
w0`f
0f0
30`30
u@Xt0
f0`U0P
pXup`t
`ht`U0
f0`U0RK
PXARK
@&'@B
s0c  r 
"l<-
pf0r
w0pf0
`U0a
@0t@
u@Pu
f0iB`U0P30YR9b@309r"
XRY!P
tP`t
PpuPXu
w0X"
2ybpf0ir`U0q
hBX!
Pf0i
`U0P
rV|
@Pt@8u@`u
0@8t
0U08
`30P30h
`U0Y
P30X
B0`t0Xt
`U00`u08u
f08R
b`U0Y
P300
l!2
BC~BC
"cY"cZ"c["c\"c]"c^"cx
E'60S"
M"n%(M
8M2#%  
]"k&(]
""%=
(MB
""&=
"$wd;
@@t-
b&ci
J#C
B!BxB8]y
2#&I
+ BA4B
^<"-K
DJ3"C
"IAq
yhyni~
5"A5+ 
L&)
 2 "l
UPPtRL
",3B
",3B
"f0
B$>9-",39
R,3B
B$>I
b,3h
r,3M
 2b-
2,3B
LTB,
2,&PD
8bb#
",38b
",38b
BhQH
f( 2
000:"
Db%$i
e$(R
$(RE
2d$=(R
000:"
7f94R
e.-B
!KLBa
81"n$d-
8qd2
Vr
00tP4
PO2!
&OD2
HQ"]
gb62!
x'b
- HQX
2.$".32#9R
`U 7
2.$R
2#9E
d8q-
(AR
(a8qd2
Th#
f pf i#@F
h*s2
00d7(
r-$-
"a&
J%r
PD R
pU PD Q
J%2
fY92
0# R!
2-&2m$&
ra B-
- 2! 
EB!
J%"
! `@tB@$
j+B
0" 2
@3 0" 1
pf r
w pf q
22!
! `@tBH$
+&1`
b-&X
?dr!
RsM
-1E
+ 2AX
B!&"! 
2! B!
. 2!&
R#5"#0
""c0
Bc3Rc5
0# 
0012Z
  1"Z
"  t)q
2N)2N*
3AD
2N)f
B,4
'`P
pv rD
bG)"
8!-A
l$EM
l$2.&
"/e
oe"/f
b,4
H2B
K3b"
pf bb
PD BRl
@C '
2,5A
"l5(
@P p
pU `
`c bg
9qwr
,c<B
`c!jnb
K#)Q
HQ{^
PS!ZDB
3-
@3 2M
8QR#
f bN
@3 2M
6-,|-
@3 2M
B.-
0" "M
B,u`D BluP
lu*2"5
-81
`BA`P
#-A
b-8
R.>F
<0BB
~)
@ dwd*'.'
0" "O
"-5(
2-5D8
@@ 01
<@BB
Q BQ
w (
w rQ
"$9!
x!rH
@HABE
`hAbG
@HABE
pvARP
`D I
b,$
f6&r
Ef 7(
K1d
dk"
K1d
dk"
dk"
t+=M
32LE
=9q9
Y|B\
,ShA 
y\g#
`3 b
pf `3 a
0" 2
`3 0" 1
pf r
w pf q
0" 2
`3 0" 1
(18qx!]
``t{D
`3 b
pf `3 a/
7%$,
xNIlp}
C0" 
`U b
pf `% G
R"C
PD R
`U P$ 7
`U b
pf `% G
TBC
PD R
`U P$ 7
  1&
YQBE
pf ``
Y1iq
+8A0%
hQ"F
pf ``
(!X1K"
  1&
0"   
AXqhaR
8A"C
!(1K
pf ``
%D)aYq
!XqK
gg>1
)2"$
m$-=
T`" 06A
`3 h!
)WhH
e2'
P@4"#
@" )
, 2!
b$t2
2dtV
pH1f
]K,$=
,d8
-%K,
ebW>
&P0TPVA`U 
P3 0 T06A@3 
0" )
K,d
3XL2"2YA
w rH
b-Ep
L#(,
b%tB
 D BO
pU Y
i-"/
Gb'8
=EO
YLrE
\-
k1(qd
(qd"
PD BF
Pp rH
[>a+
( "@B.&(0H
@" )0x
3(qd
k1(qd"
(00"
22]N
#2A
|+,:4
!<&B
|+,:5
,U6
iqya
,Z2,T",V
JzDJFZD
2,O)A
)A2,T
JO@"
@ TpU
@FAY
@" )
b%2R%
pD @@
`D @@
`D @@
`D @@
ZXjUZDB
RGp
/R2/P
RJH-
ZTPR
P3 9
/SiQ
=+D
, 2!
@@1(
X!BR
pf b@2"&(08
0" )0
dBP
+09a+D
! ba
"2T
! ba
(0@"
"  t "
})aPD
DJGJEB
",3(b8A""
:")A2,58
=)AE
)A2-P
)Ar-V
)Ar-[
)Ar-x
(Afx
8AB.
+#)A1.
B$!)AWD%9
XA(Q
UYAEM
8A"C
")AA
"-$X
`fAy
`D I
P0TPVA`U 
P3 9
! Ba
R$t2
pf }
06AI
`D I
!jli
2)%F
SN8!
f `PT`fApf 
`U Y
B/VbA
b&!)QwF
%DS2L
"]k
, 2!
3-B 
".3(b""
2.58
)V")x
jnzfjDB
2FC
r-&rm$
'pU Y
T &A0" 
`p$`c
2&2(
32f2
R&5"&4
B2f3F
f4Bf0Rf5f
`& 2
b%tB
85(
n5
00 9"
X%@2
ui5@
;%@ 2 
Ld"l$"
diQ
xQR
"  t
"c|-
blsrlt
"%'2
B%)R%*
8R\WbG
b\XrH
0012\W
:%@t
BOF9
P" "MFQ
PD B@F
LF'`
2F"
2LF2
bF
Ypf
= ""
= ""
?d=
279!I
ZR2E
PE "
PE "
"  t"ME'
2-2ME
PP Yt
B$8b
 , "@
-b'
f bg
fPQp(
(1=H
`D Be
0(Q"n`(
=K-d
T"L@2
RL4+4B
L*rL,
bL+R\
&/f
ZB#`
bxa#
^" z
""8B
=B!
$"!
pf bN
=B!
I""!
=B!
FD@3 2MFh
GpU RF
HDB$
/ =b
KU'&
f&g
&?Kf_]
-UH@2
, 2!
""&]
-8QE.
2M$
-8QE&
, 2,$
-$
-$  
I19!)
8!2M
+""\
)QgdS-
=HQ
=X1h!
, 2!
=fJI
^fKCb y
b-yrH^
0;%@
f 8!(
&&;
&@F& C
f+4!
$E{
?,=%@!
2| @t&
L}f5rt
B$$2}B
a ba
"!"2
MR!
"!"2
-B-$<
- 2!"E
YA)1
pU r
w pU q!
P3 R
pU P3 Q
P3 0
8Q{K
[xab
``tB
, Ew
UX,|
R,4`U Rl4
2 4@3
?`5%@
d)19!
@Q2`
)s"CP"CQ
8b9!K"
UC(
""KE
:%@2
P3 9
B
 @t
;%@Q
-#
T:%@1
"b`
0 '@
00tf
" y2D^
 '@@ '@2
HDBa
UPPtRF}fU
@P3 2d
, E
p '@1
?@?%@
XEpf i
FbL
2M
| ",
fp?"
9a[
8aR`
DBL
9aV
i!=b
R=
< d
B-E
`h1`D
@H1F
o+dpF
 (1'
`U RL
@PtRH~2"
32I}
UPPtg
``tg*
`h1`V
rLo"Ln 
-C
"owb
2Bqb$
#ET
PPdz
  tfB
f``tg
rM#bM""
}&@#&P &p
hBR-
Rf5(B
4pp4
cc"-c
mc"-d
@ppt
PE E
32D@(L"
I%@!
BC@(B1
P;%@0
-yfK
d{
  t'
bgcE
9Q2#&
 '@0!'@
d=I
RcM
P!'@p!'@
!'@,
0< 2]
l ]}
[d
RSM
B #
="@
d".$
B.$"
="T
".$2
b.$
.3RV
".3=
B.3R
$(dB
".3(b2-9E*
&r R
hZ%@
&s3b
&r R
lZ%@
&x b
?0"'@P"'@
Zf+fg
DK0
2l"F
DK0
&@K&PC!
+D@@t
w y"
Q%@p"'@"
"d}"Cx-
R"$b
2"%rb$W
32b%rH
R"%b"$
"$b"%
]PPt
1(!8
UPPtE
{-4
0E!j
bB}bB~RB
#'@1
"@|1
R@}"@|!L
BE-R
5'@Q7
H@Xuq
zfpU
2"$,
`3 2E
"$r"%
b"$B"%
H@`D
2"%2E
"$2"%
32b%Bb$
hvPU
U`j
*jTj
wrb%
"$b"%
R"$RI
2RlPD
@@dBB
Xs#Gu
F`3 2B
`U 0T
D5rD0bD1RD32D4
PPtW
#b@#
Up`4g
3bBU
rBVR
PP4RBWB
@@4BBX
BTK3g
:R"&
X%j$jU*
w y!
&R]
>  !AB
r-=
D@@tf
R""g
U0pr
f,/"
f,/
m&rm%bm$F
%&\"
0%'@H
)\=-
-1^
0c  r 
-1=
-11
-
#]7`
0# R
IcPP Rc]
394"l
",[1
",a1
"]C
00 2b]F
h%@m
2,ci
f-%b,d&
'8L2
Vs'"
B,]L
PD Bl]E
"lf8
2l`"
oA=F
2,]06
r,;VW
= "!B
r,;V'
,cf(
@4 "
0&R
(tBa
dhJba
r-dra
`D b
`D b
`D BE
@HABE
@HABE
@HABE
`& 
2Lb08A2La
BLb@HABLaB
n)R-;
L R!
k.2!
2N(
O E
B"]
B,g-
bG0!|
! =
(Q8Am00$
`%@B
2b;"
8"l<!
r2,]
3 2l]B,
R,]|
Rl]r,
lW-
3(B&
3 2e]"%
",]
0" "l]
4IL"
Rl;Y
"l42l3-
",]2
0" "l](8
DIL
",]2
0" "l]!
",]
0" "l]Rl
Tub,c
,ef&Pq
",e
@%'@R
00c }
b,e
" "l]
2l]",e
""3=
2,[B,\
L 2lf8
3(B&
3 2l]Rl
",c
f">M
(n2 
HHTBa
 (b"a
r,]
%r!
BAA2!
2A@1
3 2l]
LB,>
)Q",dE
(8A
Xm(
hu%@
I-
""3
3(R&
3 2l]H
R,c
 r,c
f'B-
RAA@@
BA@%B
r,>R
,cf*
b,cf
P-
`%'@B
Hx\H
2l22l
= 
,8B
tPWAV
wy8bb
Xy%@B
Bc2Bc
L8c)l9|-
xA-
f XC
"]"
&-h|
rl]h
,]'`
l]'h.
 hu p
"L 
"8<
 Hu P
 hAbM
 xArM
0xArE
%'@2
 hubL
 HABL
"8!
@$ 8
R,bg
bbF
`U a
`U a
kryD
P3 R
`U P3 
kryTb
3+37=8
+DI52
= B!
)aYA2
3 p3 0
 @" 0
F-=
(a8QHA]
k!d2
8q".
@3 2Q
",A
, 3
@h p
$r!R
-3
$;3
[3["
HqhQ@XARF]8QBC^(Q=
xa2!
",SP^ "
QPxArH
xQbG
%'@b
0@t 
b,C
@-r
@3 00
Bl~)
",O
-4
",C
f )"
,b-AX<r
Rm~r
-Bf +=
HPD
Xd2
2,"
0s 2
Xd2
-02
+>"l
",Bh
2-E
Sb,V
2,Ur,W
, b-
, Pe x=X
2,V
B,Xh=
0= @
QP3 rH
hQ0XARF
",SHQf"
;$;>$
[>(Q
XARF]HQ8
, R!
xa2!
,S8!f 
=X1"
 ",A
-Bc
5-=
"-BR
HamB
p3 00
0= P" "D
Q`3 
xQ0hAbG
",SXQf"
;%;>$
xa-2
,S@@
A-=
hQ-
R-
B,TR
r-8
d)AE
Bl>"
bl)Rl*
 "-)
RL^BL]
pf f2"r
`(t`
*& '
2.Af
B.B&
@Xty
PD I
]Kf
baRb
`U PP
r.Sf'!
baRb
`U PP
. 8!E
2hLBhMRhNbhOrhP"hJ"H
"gSP4
"`B2`>!{
Be;beOd
2$LB$ME
(!81H
r"C&
n)^"
gf;0# 
 0tr
wj!0# 
2 T)
`U b
pf `U 7
`U b
pf `U 7
`U b
pf `U 7
`U b
pf `U 7
8Q D I
y>R
`U PP
@3 00
+lin
>).
U f i
U f i>YQW
w pp
r!!R
)a9Q"!
`U a
`U a
kryD
P3 R
`U P3 
kryTb
3+37=8
+DI52
= B!
 R"Bb"C@4 
"SB"Af r"D)
%'@]
Ya)Q
Ya)Q
HQXa
 B }
XQxa
 2 !
M(B
"E1
2fRBS
%RD
%'@,
? &'@
,$(   
62,$d
8AK"
(12#
2B$"
RR,$
(11#
(KC
|2d`"d_1
aI!)
H!X1hA
xQ"`
D@@tBC
Lh'8
BbX2b;
38B&#
B"]
PD Bb]iryB
38Bg
B"]
PD Bb]iBy
B"]
PD Bb]
hbYR
r"]|
rb]Y
38R&#
B"]PD Bb]i
38R&3
B"]PD Bb]b"
h&"
G#-|
c2%A&
DrB
K")
%RB
URB
%RB
URB
B2B
A)Q1
D@ 3
D@ 3
B%GJB
BeA1
2,YP3
rlY
l#
 &e
"lDF
reF|
B%j`D
0?Af
 (u)
]B
]B
]B
`qSq
""Fq
'rQQ
"%O 
"%O B
"%Vw
 P4@pT0`
`U a2
pU RV
f"/Q-
2"J00
B"J@@
b"Jpf
rfQQ4
Rf@A$
v&0s&@p&Pm
&0&@
-&0*&@
&0&@
O&0L&@
 &"(&20&B8fR
|:Ia+
BkB
"+X0" 
"kX|
i;"
l#
P3 9
&"
  0 
",B0" 
"lB"
lDH
BlQq
rlRa
 ,2
 ,"
 +PD pf 
pU `U PD @@
2#
PD @@
PD @@
 ,#
c0"
 +"
AI1A
 7"c
1#G"#
Tu
PP1-P%
@@1@
 &PPt
 &PPt
Ar'&
l#
l#
$u
 %#
UV
)A$b@N 
 +@@
k#
k#
l#
 q@
k#
k#
l#
 'V
1AF"#
  1+" "!
  1Z`
tJBBF2f`
!zfbe
 &PPt
k#$
 &PPt
 &P\t
 &PTt
 &PP4`U PPt
56
ef
 %v
 7"m
.V"B
<C2A
9aiqy
8aXqx
 -$@@$
 &PPt
"#E  
P" @" 
"cE-8
PP1W
UUUUl
)A-
-E'
(AE"
"-D0" 
"mD
"-D0" 
 2"mD
 &,E
 &,U
 (1E
j#
q-C
"  t
l#
PX%V5
Pt@G
 'PD
U#)Q
PX%V5
"7
A3B
t  t
 ` #!  `
#!P0
 0" 
@H%V4
vB
K"K3w
K3K"G
 t@
  t'0
 +#
H!R
$u
_(
9+
8!A!
@H1PX1
1*/:=2a
C@0t2a
`U Y
A4A2$
@H1@2
vzUY
`h1'
 +2
-c
 +@@
9qYa
UV
UV
$Z"  tE
P" R!
13@"#
UV"c
8qA,
@" )
`$ZD@@tE-
 0t-
jDb!
@I!ZD
`h!i
PX!Y
@_1  
)Q9AX!H1=
hQ8A*&J3g
iq@_1`o1ia=
XaHq=
*(J3
@" )3
bcYQ
"#XP"
,XIQ
b#Xpf 
bcX|
B#XPD
b$Bpf 
bdBQ
=
 (12
4u
b@ R@!B@"V}
PD I
l#-S
5"S"
t:0"C^V
 (1 "
@tpU
 (1
1
`h1b
`h1r
081Q
 (10"
8N@3 9N
|-S(
PX1@H1PD
-S(
PX1@H1PD
@H1@B
`h1*fbG
S"
 (1)
? P4
BMmBMlB]0BM
0" )M=
P "U
""Y $
" !A"
rdYaY
2$X`3
bgYQ
B'XPD 
:" !A
"%Y`"
"eYR
!B,(!
  1q
``1bW
  1"\
P@tI
x1rf
TP@t2
  1fD
bW4F
bZB2
2"X0?A@3
B"XPD
BbXF
b"Xq
|#SM
@H1I
0810=
"uS"
(!Aa
d&  t=
`D PD 
R
@081
rmJQ
2-Y`3
2mY!N
2-V`3
2mV!o
 ("c
 +d
"/12
wpptY
i!i1R
"#h`"
"ch,
&&0#&@ &P
QY8
&@!&P
&0/&P,
"cI!
 '3
7R "
q"_h,pf i,E
sTQ
 (1E
l+*F
J32E
BH\2
2H]B
@3 2X/*F
E *F
(2E*
0rHAb
1bHsB
2BHt2
32Hu
6rHxb
7bHyB
8BHz2
@2H{
w rX?b
w rXBb
@@4BH
L``4bH
L`d$bH
M0042H
2lC2
b,jpf
R,@Y
Bl@
gC$u
 ''
)'  
gCDE
gCDE
cJ0Q
"lB
O|8
 F'y'
h&4ea
&Dq&TnB
bcB%
4uF
eC
eC
 +$
qp5b'
,U"c
 &#
KfZSw
@E0Q
wzfPt
D@@tf
D@@tbG
`hubG
Rb6Bb
b'OR
``tf%
$f(
Ppty
PD I
w y!
`ptF
RHA
0PtP
"-D2
"m$!j
pf i
f Cr
`U b
`D b
pf r
w pD 
r%Y0w
"  t
@@1+D@B!
I!@3
tZ]RF
UBb
v"c
@t`hApf
AqZa
CRF~@
<@7 
f3
f3
l#
 &e
 )  D
" )
PX1`h1
 (A"L
#B
 +@@
#B
 +@@
*#"N
``1PP1P%
  1@@1IQ
 +@EA
 +@@D
`h1r
 +@EA
 +@@D
px1pf
 @t
q9!9
+<[,
  "!
`h1E7
 (1"
 (1E
2+"0#
  1F
&#&3
081@H1
9aiq)
0p`ppti
" p" `" 
PD Q
1i0"#
r02
00t9
 (!)
 %!"M
 0`2M
J3@"
00104
:@Zb
@81`X1
"yflJ(
+3+" "!02!9!
@" )
081@H1
 B (1
 B (1
ai1I!
ef
 ()q
(!  
 'yA
 'f
081@H1
00`2A
@H1PD X
0" BU
j#
j#DuF
P] 
 &PPt
f3
A`U 
 &PPt
j#DuF'
h3
j#dE
j#D
j#4e
j#D5
j#D5
j#T
P3 9
 0t+302!2O-PD I
 0 t
 (1BS
 (1F
 ,0  $F
:""a
  1"_
D%
 (1'
@H1 R
=  t
PX1W
 (1'
1@H1@%
*32N]J
`h1g
X1h!
2DE
f0`@tB
:52W
a9A)Q|
  1 
  1 
PX1`
8!Bl
U pU 
PP1PE
5Y
f,S"
k#$
k#$
k#
 'ppt
ef,8"
k#$e
k#
k#$5
49A0Pt
PP1KUPS!
PP1PE
<#xaB!
 (1`b
$((Aa
f0``t
 _1Y
M91)A=
A:U*K@p
_1YQ
D@A!@ `P$
XQHa"C
f`a!`
1:+H
H!00
yqIQRa
a"m
 > (!)
 >-
8q"!
)QIa"
ef
UV
56
%&
 'v
 'f
 '6
 &PX1
`h1`U
 &d
P] 
 &PPt
 0(1
@B Be?fC
r%>p" "e>
0"0 (
"c?"c>
@"0 #
j#
0" '`
PPtRL
XQ"/
9$&#1
rlA
b$Gbl
8"E
@I$B
S&,P
9$&#$
@3 A
&,X&LU&
pf i
9$&3$!
0" )
zxy\
@tP[
XL",
Z"@"
`` i
'@(#
BL6BL7"
9$&s
2,09$!
RL@YlYLY\Y
2,@V#
b,@i
9$VS
PP Y
LBB\%2
i,Y<
+WW# +
9<:"
3),9
BL4B
0`$@]
 0t2L
  tF
300t
5PP
:&"I&2a&Bi&Rob
300t
4xDhT8$Xd 3
4yDiTYd9$
&,h&Le&
 9$&3
)$f"
B-R
PUApV
ZDG3
2-?B->E
",G2-
 %A@#
",F (TF
#P#
)$fb
@@ BcE
RcE
M9Eb
`d R
M9E_
5"@
90"
"B1
81  
0(u&
f@"fP
)$&R
#+3 2
@" )
=&@|>&@
?&@$@&@
6&@PA&@
@*b@)b@+
bC:RS
bC2S
-<s
RB7"
pPTpvA
pU q
pU Y
@9$fs
2"D9
i$&f
@OA@#
@I$&t
d"@B"
2"E
PE @@
f,b1
@I$B
(B -
@I$&4
)L iAg
PD IL
HL2.@I$
pf iL
L&@1
IQo
%R@.8@
@-@3
9@"@
'rL,
2-f
P5 B#
""G8
h%85jb
@EApF
" J& 
" F (T
xEIpy$
f"#1
8C09$f#
0" '`
i<"L,
"L, 
:"E
@@tBL-f
H""
< *,'0
pf iDF
P)$&
'3yX,
8L C
%R@
XL@E
PD Bl
@EApF
 J372
@)$&2
i%IU
w yH
Z300t@#
"  tVT
-v  t
"p2L
D@@tIA
2@!!
RB!2
B@8R@!2
CR2
V&@P
PvAPPT@w 
pU Y
PY Y
P0Tq
PVApU
PS Y
PFA't
PFAf
PPTpt 
pU Y
"  t
M<"M=V"
'@`)
Pd%P
hEpq
2dG
f"6!
D@@t
hN"iO
@xG
gN"hO
0 `0"
@  `"
J@XdV
" FV
2 HVC
XO"%N
@  
bP
`u"!
AwpGH
P\AR
,-E
y!I1b
8!d
""8G
="-
< "-
< "-
bU bU!be
8Cqr
RV$RFK"
!b@KbP$
b@T"P+"\
   1"\
0012\
``1bP$f
EKB%
f&72
rHT"
3qt
EKB%
RX$RHK"
3Z""d
0012T 
?\c&@\
@@10012\3B\4-
  1B
rTR
;F`F
@B!;%a
pp1r\+
001"
3*-"l
"\0
rLT  1"\+
rT@f
BE!"
,b-
-;wrM
R-8
39!R
(B:"(b)!
(2`KI
02`MI
V&@P
^&@4U&@
*#IbBB'
*#bB'RB$
:P;&`&
t "!+""E
BcLBcJ
 t&"
|8PA
`D I
P@4PT%
P3 9
0" A
Pd@U
P3 @3
u6
"C&bC>bC
RC<RC=RCFRCfy
grC4rC5rCNrCnrC
BC\BC]BC|BC}BC
BZ
"C$"C%"C^"C~"C
bc"Rc$
bc6Rc8!
"c(Bc&!
c,Bc:
Xu2
rD\rD|rDT"Dt"DL"Dl"DD"Dd
c+500t S
BRB
f``tg
BLxbl
Lxrl
'"\=
2w0"
2c"\
V7&B
 tRL
BLx2l
@3 D@3 9R
:")q-
e P3 2O
Mv(q8
kFJBR
pU0RF
|P0`P3
@00`2
ci!m
H`PD
0\C)
`U b
pf q
d`U au
q4dQ
@"  
@HABA
@HABA
@HABA
aYqI
Q8A9
`2
fCp,
pPTpvA
pU Y
fcp,
(=VR
b8
fC6(
fS#(
fc6(
fs#(
-S
-sE
jU9%BE
J"d
0"   t"E
@30A
ZD8$
ZD2D
ZD2D
-8!H
@4 PE 
&#g
  tE
0C  2 "
qIAYQya
n B!
XQxa-=
bXrH
3D
2sD
#4Ea
#$5b
B#D
r#T
i#RS
.;-|
 L"'
!x]H
1V]@g
``tQ
bL<YL
"<2a
B98
 $ "L9"
b2"a
"<r
)L-9
@3 2B9"
2B9"
$B@
GrL
22"l
0''@
*'@P''@
)'@`)'@@)'@ )'@
('@`('@@('@ ('@
''@p''@Dd
f `D I
KU*'g
P[$@`&'@(
?`*'@
+'@@
?0+'@$
"=
2=
=d
/ d
!'71
9>).E
ptra
p6
e*bLp=
@_bpWpf
@_!<
a56@L5
0012_
rND-E
\bN"BN$RN#d
z&Pl&pw
ErLpFj
f"-1
rLqm
rLqm
rLqF
P+'@!
4 $A
  `,
 04 $AJ
YAI17
-g5*
(8H1
,JHA
,JHA
B$?m
,JHAJ
,JHAJJB
,JHA
,JHA
""? )
1Ia
f'6
0`t2
 !AZD@@tV
1Yq
eRB2BR
2B9
cLBB
R,2
3dq
B"2 
9$(
-i=XY
D1;
W& N&0?&@6&P'f`
D@@t
"y2z
2xE
&0'& $-
"cL)
P-'@"
! ,5
}"|
'bQ"
@3 0" 
b}
``Db
"~B
@3 0" 
-'@ .'@`.'@@.'@
.'@B
-1}
-1l
-1d
-1]
xArL
-1H
A``dbL
EPD 
@p re
PP4f
t& s&0p&@m&Pp&`mL
t& =&0:&@7&P:&`7L
%*,"
@" B
 /'@0/'@P/'@
@@t2
04A9
@@@t
pf r
pf r
pf j39
"0@30
xqprT
"0@30
/'@p/'@
/'@"
&#g-1
H@@4
X`U YP
C0
R,@pU 
Rl@D
BlQ1
2lC!
r,Gr
blFQ
RlB"
"lha
blCR
B,@PD
"lh|
BlP2
2lQ2"A""@
2eA"e@G3
/'@P
"C}"
J3 #
0'@00'@
(,)$
?@0'@@
?`0'@
0'@!
H@  
0"  % 
YAiay
1)Q9
AXqx
bA*Dpf
1ZD*$G
:<*-
:<*-
:*$
JC`b
@RA@ 
@RA@ 
P+@PE
E@B!PD
A=-
i2Es
)K,
RCM
-13
!_~""
  D
&"Ef2+
f271
2"C
@)(!"@*
'H11
VjBB
83"A
M*.
")!9
0Z37
+"  
J3(2M
=*.
78<I
ad2
rM`2
!yar
UJ3:?d
B@=-
2L6(!B/P=
-d"
2@|2
"@|"-
1"|2#
B@}f
:=*32
=!g
1'@p
>{"-
"cV!Q
1*{,
N~AJ
1!{Q(
U:4ZDB
,U&"R
7IQ=
J3:2,
d(!1S
Lz(@
00tf
A'zb$
XD2E
z(B"
y(B"
2 $"
 (1F
p-'@
)1!"
/-
Axz2
2do
ri
"aF
w& @&0=&@:
2aG
Rig
)K,)
R.&dR
xBcb"
"K"2-&d
w""a
B$&00t
"-&2-$9
"m$V>
8!2#&-
A{x
%!4
Aox"
& RD^
1]x
1Zx
Q1x
\&,_&<bfL
2$]
J37"
1tw-
f27ARvB$
QNva
R%Kba
q[w
d!e
aJw
 1'@
 2 B
f6`
1^|r#
I8"9
|=d
=d
=d
=d
3=d
1Tv2
^f#
1Fv"Cy
3ACv
A9v
2D{"DzF
B3
Q,v
 2 "
"E~F
"c{-
Gpt
-1:
yxRF
01'@P1'@
%+300t
weather.html
$ebhe
a;ui
<;=Z
S6cm
wh}H
/4f;
M4?K
y}P k
z:}}8
J7gT
YX*.
 lAgq
@tAY
&0H>{6y
SD<b
W3gj
t2}C
EA<(
74p 
% @q
?ax!Lp
]{b.
e!q3
$cE7
&M#q
rvrW.
8yrV
--ZLo
J<?,g
zd]%^`#
x8C
ng'L
r:en|
vAY2M
/_@cc<3!
lpZ 
>Gh<h
:zoL
e)}l
F+VR
<VOn
*rMQa
h|6n
=Rw<
b+N8^P
{gJk
R{k
<META http-equiv="refresh" content="15;URL=/">Update Success! Rebooting...
<!DOCTYPE html>
     <html lang='en'>
     <head>
         <meta charset='utf-8'>
         <meta name='viewport' content='width=device-width,initial-scale=1'/>
     </head>
     <body>
     <form method='POST' action='' enctype='multipart/form-data'>
PLEASE CHECK PRODUCT MODEL BEFORE UPDATE!!!<p>
 1. Choose firmware file.<p>
 2. Click Update.<p>
 3. Wait, do nothing.<p>
         Firmware:<br>
         <input type='file' accept='.bin,.bin.gz' name='firmware'>
         <input type='submit' value='Update'>
     </form>
     <!--form method='POST' action='' enctype='multipart/form-data'>
         FileSystem:<br>
         <input type='file' accept='.bin,.bin.gz' name='filesystem'>
         <input type='submit' value='Update FileSystem'>
     </form-->
     </body>
     </html>
filename
Content-Type
If-None-Match
Content-Length
WWW-Authenticate
qop="auth"
qop=auth
Authorization
'@b'@1'@
>[O[>>kOk>
&)y)&@
%?Z<
j`````
08>80
db6IV P
>QIE>
rIIIF!AIM3
'EEE9<JII1A!
6III6FII)
>A]YN|
III6>AAA"
AAA>
IIIA
>AAQs
 @A?
@@@@
>AAA>
>AQ!^
)F&III2
?@@@?
?@8@?c
aYIMC
@@@@@
 TTx@
(DD88DDD(8DD(
8TTT
 @@=
x8DDD8
HTTT$
?D$<@@ |
<@0@<D(
|DdTLD
<&#&<
:@@ z8TTUY!UUyA!TTxA!UTx@ TUy@
9UUUY9TTTY9UTTX
|TUE
 TT|T|
I2III22HHH22JHH0:AA!z:B@ x
}9DDD9=@@@=<$
$$H~ICf+/
 TTyA
D}A0HHJ28@@"z
1}&))/(&)))&0HM@ 8
8DD8D|**>
cUIAc8DD<
rL0JMM00HxH0
bZF=>III
~*****DD_DD@QJD@@DJQ@
<<<<
'@application/octet-stream
application/x-gzip
text/cache-manifest
application/zip
application/pdf
text/xml
application/font-sfnt
application/vnd.ms-fontobject
application/font-woff2
application/font-woff
application/x-font-opentype
application/x-font-ttf
image/svg+xml
image/x-icon
image/jpeg
image/jpeg
image/gif
image/png
application/json
application/javascript
text/css
text/plain
text/html
.appcache
.zip
.pdf
.xml
.sfnt
.eot
.woff2
.woff
.otf
.ttf
.svg
.ico
.jpeg
.jpg
.gif
.png
.json
.css
.txt
.htm
.html
error: pll_cal exceeds 2ms!!!
%d, 
%d, 
%d, %d, 
%d, %d, 
%d, %d, 
%d, 
set_rx_gain: rftx=%x, rfrx=x%x, att=%d, txbb=0x%x, bbrx1=0x%x, bbrx2=0x%x, tdc:%d,%d
total_pwr=%ld, max=%ld, 
%d_%d_%d
rxiq_reg: i=%d, a_mis=%d, p_mis=%d
index: %d value: 0x%x 0x%x 0x%x 0x%x
BK:%d,%d,%d,%d,0x%x
txdc:%d,%d
dbp:%d, %x, %d, %d, %d, %d
%3d,%3d; 
txiq_gain=%d, txiq_phase=%d
1,target_power,%d, p_error,%d, correct_v,%d, error_accum, %d, tot_p,%d, coatt,%d, att,%d, rf_g,%x, txq_rate,%d, chan,%d, rate_att,%d
2,target_power,%d, p_error,%d, correct_v,%d, error_accum, %d, tot_p,%d, coatt,%d, att,%d, rf_g,%x, txq_rate,%d, chan,%d, rate_att,%d
num_k=%d, power_out=%d
reg_i=%d, indata=%d
i=%02d  acc=%03d  tgt=%03d  err=%03d  ser=%03d att=%03d
rxiq_get_mis: total_pwr=%d, %d-%d, 
pm.c
sleep disable
sleep enable
,type: %d
pm wakeup st: %d, cause: %d
rf close,nulldata_ture
rf close,nulldata_false
pm close %d
pm_err,flash_tmp alloc fail
pm_flash_read err
pm open,type:%d %d
noTIM!!
list_null
pm_for_bcn_only_mode.c
force slp disable
force slp enable
,type: %d
fpm close %d 
fpm_err,flash_tmp alloc fail
fpm open,type:%d %d
list_null
nul mode, fpm auto sleep set:
disalbe
enalbe
pp.c
LmacRxBlk:%d
LmacTxBlk:%d
map fail
sta scan trace %d
sta trace %d
==dl
add mismatch
add %d
rm %d
rm mis
wdev.c
esf_buf.c
del if%d
chg if%d
add if%d
aid %d
bcn %d
cnt 
uncnt 
tx rts error 0x%x
tx error 0x%x
ieee80211.c
mode : 
null
(%02x:%02x:%02x:%02x:%02x:%02x)
softAP
(%02x:%02x:%02x:%02x:%02x:%02x)
ieee80211_hostap.c
ap freq jump0 to %d
ap trace %d
no buf for action frame
ieee80211_input.c
ieee80211_output.c
no buf for probe, ie len %d
ieee80211_scan.c
f -200, 
f 0, 
f r%d, 
scandone
Invalid WEP key %s
ap_loss
ieee80211_sta.c
state: %d -> %d (%x)
wl_cnx.c
Station stop, stop scan
reconnect
no %s found, reconnect after 1s
switch to channel %d
bcn_timout,ap_probe_send_start
ap_probe_send over, rest wifi status to disassoc
station: %02x:%02x:%02x:%02x:%02x:%02x leave, AID = %d
max connection!
max connection!
err already associed!
station: %02x:%02x:%02x:%02x:%02x:%02x join, AID = %d
VENDOR ACTION: len error step1: %d
VENDOR ACTION: len error step2: %d
VENDOR ACTION: unknown ie type
VENDOR ACTION: type dismatch %d
ieee80211_action_vendor_spec_attach register recv call back error
S%@pZ%@
ieee80211_phy.c
L-$@
u$@d
<c$@d
ap_config.c
common.c
wpa_auth.c
Init Counter
Pairwise key expansion
Group key expansion
wpa_auth_ie.c
Pairwise key expansion
PMK Name
wpa_main.c
connected with %s, channel %d
dhcp client start...
check your static ip!
aes-internal-enc.c
app_main.c
RNJD@8
Firmware ONLY supports ESP8266!!!
empty otp
Fatal exception %d
(IllegalInstructionCause):
(SyscallCause):
(InstructionRetchErrorCause):
(LoadStoreErrorCause):
(Level1InterruptCause):
(AllocCause):
(IntegerDivideByZeroCause):
(PrivilegedCause):
(LoadStoreAlignmentCause):
(InstrPIFDataErrorCause):
(LoadStorePIFDataErrorCause):
(InstrPIFAddrErrorCause):
(LoadStorePIFAddrErrorCause):
(InstTLBMissCause):
(InstTLBMultiHitCause):
(InstFetchPrivilegeCause):
(InstFetchProhibitedCause):
(LoadStoreTLBMissCause):
(LoadStoreTLBMultiHitCause):
(LoadStorePrivilegeCause):
(LoadProhibitedCause):
(StoreProhibitedCause):
epc1=0x%08x, epc2=0x%08x, epc3=0x%08x, excvaddr=0x%08x, depc=0x%08x
rf_cal[0] !=0x05,is 0x%02X
rf cal sector: %d
freq trace enable %d
rf[112] : %02x
rf[113] : %02x
rf[114] : %02x
w_flash
SDK ver: %s compiled @ Jul  3 2019 15:53:05
phy ver: %d_%d, pp ver: %d.%d
system param error, use last saved param!
need boot 1.4+
eagle_lwip_if.c
dhcp server start:(
ip:%d.%d.%d.%d,mask:%d.%d.%d.%d,gw:%d.%d.%d.%d
time8:%08X
time9:%08X
time7:%08X
time5x:%08X,%08X
time5y:%p,%p
time5:%08X
time6:%08X
timer:%p cb is null
err1,exceed max time value
err2,exceed max time value
time0:%08X
err3,exceed max time value
time1:%08X
time2:%08X
time3:%08X
time4:%08X
user_interface.c
ESP-%02X%02X%02X
DEFERRED FUNC NUMBER IS BIGGER THAN 10
failed: need boot >= 1.3
don't supported flash map.
restart to use user bin @ %x
test already passed.
reboot to use test bin @ %x
don't supported type.
get bin sumlen failed
warn: want to erase error sec %d!
get flash len error
get irom0 error
error magic!
error magic!
flash read err, %d
flash read err, %d
reboot to use
enter deep sleep
deep sleep too long
deep sleep too long
ip:%d.%d.%d.%d,mask:%d.%d.%d.%d,gw:%d.%d.%d.%d
data  : 0x%x ~ 0x%x, len: %d
rodata: 0x%x ~ 0x%x, len: %d
bss   : 0x%x ~ 0x%x, len: %d
heap  : 0x%x ~ 0x%x, len: %d
error parameter
sec %x error
current_router_id is %d
null country
err: task prio < %d
err: task queue error
err: post prio < %d
[ERR]Not konw GD25Q32C status idx %d
[ERR]Not konw GD25Q32C status idx %d
Flash is already QIO!
QIO INIT OK!
QIO INIT ERR!!
spi_flash_read_status err
GD25Q32C Alrady Qio Mode
RD DATA:0X%X
GD25Q32C Config Qio Mode OK
GD25Q32C Config Qio Mode Fail
0123456789abcdef
0123456789ABCDEF
[%Co
0123456789abcdefghijklmnopqrstuvwxyz
         (((((                  
AAAAAA
BBBBBB
O8M2
vH7B
W4vC
XV%@
W%@([%@No images.
&days=3&aqi=no&alerts=no
http://api.weatherapi.com/v1/forecast.json?key=
Please set key!
Err key!
Err City!
&lang=en
&units=metric
&appid=
http://api.openweathermap.org:80/data/2.5/weather?q=
http://api.openweathermap.org:80/data/2.5/weather?id=
/Alibaba20.vlw
/image/boot.jpg
/image/boot.gif
chunked
close
/theme_list.json
/dst.json
/timecolor2.json
/album.json
/daytimer.json
/lon.json
/timebrt.json
/brt.json
/delay.json
/font.json
/gif.json
/img.json
/app.json
/hour12.json
/colon.json
/city.json
/day.json
/config.json
/w_i.json
/key.json
/fkey.json
/unit.json
/ntp.json
/stock.json
/bili.json
http://worldtimeapi.org/api/timezone/UTC
/hotspot-detect.html
/fwlink
/generate_204
/doUpload
/delete
/set
/filelist
/wifisave
/space.json
/v.json
/wifi.json
/weather.html
","p":"
{"a": "
text/json
","v":"
{"m": "
gzip
Content-Encoding
text/plain
http://192.168.4.1
Location
text/html
Content-Length
.gif
 </tbody></table>
<table id='list'><tbody><tr><th>#</th><th>Name</th><th>Size(KB)</th><th></th><th></th></tr>
</td></tr>
')" value='Set'>
<input type='button' class='btndel' onclick="setgif('
')" value='Delete'>
<input type='button' class='btndel' onclick="deletef('
</a></td><td>
<a href='
<tr><td>
</a></td><td> - </td><td>
' onclick='listDir(this);return false;'>
<a href='javascript:void(0);' path='
Empty
Fail
fail
theme_interval
sw_en
theme_list
theme
hour
colon
reboot
reset
image
clear
delay
font
autoplay
fkey
FAIL
max-age=3600
Cache-Control
.css
/settings.html.gz
/index.html.gz
image/gif
image/jpeg
text/javascript
text/css
/network.html.gz
Night Brt: 
Night mode is ON
Alibaba20
... 
GeekMagic
Connect WiFi...
Forecast  
!lfs_mlist_isopen(lfs->mlist, (struct lfs_mlist*)dir)
lfs.c
lfs_mlist_isopen(lfs->mlist, (struct lfs_mlist*)file)
!lfs_mlist_isopen(lfs->mlist, (struct lfs_mlist*)file)
lfs_tag_size(lfs->gstate.tag) > 0 || orphans >= 0
lfs->cfg->metadata_max <= lfs->cfg->block_size
lfs->cfg->attr_max <= 1022
lfs->cfg->file_max <= 2147483647
lfs->cfg->name_max <= 32
lfs->cfg->lookahead_size % 8 == 0 && (uintptr_t)lfs->cfg->lookahead_buffer % 4 == 0
lfs->cfg->lookahead_size > 0
lfs->cfg->block_cycles != 0
4*lfs_npw2(0xffffffff / (lfs->cfg->block_size-2*4)) <= lfs->cfg->block_size
lfs->cfg->block_size % lfs->cfg->cache_size == 0
lfs->cfg->cache_size % lfs->cfg->prog_size == 0
lfs->cfg->cache_size % lfs->cfg->read_size == 0
lfs->cfg->cache_size != 0
lfs->cfg->prog_size != 0
lfs->cfg->read_size != 0
(file->flags & LFS_O_WRONLY) == LFS_O_WRONLY
(file->flags & LFS_O_RDONLY) == LFS_O_RDONLY
!(hasparent && err == LFS_ERR_NOENT)
commit.off % lfs->cfg->prog_size == 0
pdir
dir->count > 0
sp < 3
err <= 0
pcache->block == ((lfs_block_t)-1)
off + size <= lfs->cfg->block_size
block == ((lfs_block_t)-2) || block < lfs->cfg->block_count
pcache->block < lfs->cfg->block_count
Jpeg not found
pcb == _pcb
ClientContext.h
!_send_waiting
_datasource == nullptr
_rx_buf
UdpContext.h
(IP unset)
ERROR[%hhu]: %s
UNKNOWN
Out of memory
No data supplied
Signature verification failed
Invalid bootstrapping state, reset ESP8266 before updating
Magic byte is not 0xE9
new Flash config wrong, real size: 
, SDK: 
real: 
Flash config wrong: 
, calculated: 
expected: 
MD5 verification failed: 
Stream Read Timeout
Bad Size Given
Not Enough Space
Flash Read Failed
Flash Erase Failed
Flash Write Failed
No Error
-FAIL-
core_esp8266_main.cpp
User exception (panic/abort/assert)
%08x:  %08x %08x %08x %08x %c
last failed alloc caller: 0x%08x
last failed alloc call: %08X(%d)
<<<stack<<<
sp: %08x end: %08x offset: %04x
ctx: sys
ctx: cont
ctx: bearssl
sp: %08x end: %08x offset: %04x
>>>stack>>>
Generic Reset
Exception (%d):
epc1=0x%08x epc2=0x%08x epc3=0x%08x excvaddr=0x%08x depc=0x%08x
Stack smashing detected.
Soft WDT reset
Abort called
Unhandled C++ exception: %S
Panic %S
: Assertion '%S' failed.
Panic %S:%d %S
 CUT HERE FOR EXCEPTION DECODER 
spiffs_api.h
repeat_us < decltype(recurrent_fn_t::callNow)::neverExpires
Schedule.cpp
:auth:
GET:
DELETE:
PUT:
POST:
GET:
cnonce="
opaque="
response="
uri="
nonce="
realm="
username="
Digest
", opaque="
", qop="auth", nonce="
Digest realm="
Basic realm="
Login Required
realm="
Digest
Basic
HTTP Version not supported
Gateway Timeout
Service Unavailable
Bad Gateway
Not Implemented
Internal Server Error
Expectation Failed
Range not satisfiable
Unsupported Media Type
URI Too Long
Request Entity Too Large
Precondition Failed
Length Required
Gone
Conflict
Request Timeout
Proxy Authentication Required
Not Acceptable
Method Not Allowed
Not Found
Forbidden
Payment Required
Unauthorized
Bad Request
Temporary Redirect
Use Proxy
Not Modified
See Other
Found
Moved Permanently
Multiple Choices
Partial Content
Reset Content
No Content
Non-Authoritative Information
Accepted
Created
Switching Protocols
Continue
blob
Content-Disposition
text/html
Update error: 
text/html
text/html
text/html
timeout=
Keep-Alive
close
keep-alive
Connection
Access-Control-Allow-Origin
chunked
Transfer-Encoding
none
Accept-Ranges
Content-Type
HTTP/1.
gzip
Content-Encoding
Not found: 
keep-alive
Connection
Host
plain
keep-alive
Connection
Host
Content-Length
multipart/
application/x-www-form-urlencoded
PATCH
OPTIONS
DELETE
POST
HEAD
size_t ClientContext::_write_from_source(const char*, size_t)
err_t ClientContext::_connected(tcp_pcb*, err_t)
bool UdpContext::next()
bool schedule_recurrent_function_us(const std::function<bool()>&, uint32_t, const std::function<bool()>&)
__yield
close
write
read
flush
seek
position
_getStat
size
truncate
name
bad_function_call
bad_weak_ptr
St19_Sp_make_shared_tag
r#@x
s#@w
z#@V
X2KA=
Xb"@
"  t"C
1"Mk
00uVC
303
00u74
*$*,
)-( 0
00u7
00u7
1303
X,h
8<ZSbE
@3 PS
 U `U
0"   
 3 `3
P" "D
 (d"D
0" 8,
*#),=
0D PD
0" P"
(2B
0" 2
02 "N
@CA"
 B @
p"   
P3 00
P" 0"
8t2B
p" P"
"I-K"
")=
PPt-
9J39
@3AbL22\
),(
P3 2B
08t2B
1=
. 2a
)! o
j*Z"
-yA
-E
=-=
Xa(,h1P"
jU),PP
"H!=
9 Yai1
(,Xah1PR
Y,``
K3-
F'@6M'@ G'@
 B 1
FYbBB
 D "
 D !
B,y",zQ
0"0@"  0` 3
@00`,
"lx9
Blwblyblz2\
p" g
LDi1
(e9%
(b9%
B,w@I0Blw
,|r,} C
Dy4yT
7$x
"#xH
@" VB
%LD-
@  t
 @t!
B,xG
B,{2lzG
@  t
re[a
B%[`D 
Be[1
Rm[A
"-[@" 
"m[
"-\
75 2
:" #A)
0?A9
pr r@
pptV
RbB
2"J00
Q)a9q
zfjU
UV
&`U 
00t2
" !!P.
Xq"S
l#
@H%V4
2'Y`3
 2 a
pp1y
pp1y
 (1*
  1)
2+"0#
 (t
0<4@3
+&@
b#@!
y!i1YAIQ"
"#YB#Z
DBcZ"cYE6
- Et
ZD(d
hF@B4
JFXdY
 yt)d
ZD2D 
jwrH 
 8C
B#KY
 HD
R$Mi
)a
HD(a
f0`w
p@`pD
@@@`B
`@``D
@@@`B
ZZBE$2E%
E("E&(
0" )
0f i
ZZbE(2E%BE$"E&(
`U0P]
ZZBE$2E%bE("E&(
bF2bG
P@4PT%E
HDZDR$G
pU Y
 $%E
@IC
B@9"
 =
`U R`
Z300
1JPZ"
1:"  
J302
;3@3
?Do&@
"\2y
 (1' 
0817 
x",
74.H
@H1@D
H\0Y
, E.
@0T@FAPD 
@3 9
fztpptw) ``tfF
gF!H
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
PQ!RL
 !t2
` t
201!2L
"\2y
2yB,
RwB
  tW45
,"\2y
RwB
d?"\2y
2w0"
- 2,
04AG
h#i%)#
%)#y(F
%)Ei5)U
I&)#q
 b q
 (1@3 2m
fbb#
ppt&
32dew|
DBef
XQRf
300t
 H IA
wrhY
 p4Q@
B$&|
&h0R
x@HPV
b 2 
`2%f
HA:0
0>APP4
PD Bl
w y-
RB
PP4P@
0<A:"'0
+"  
K"  
 @@4
@3 9/M
fiWF
0# 2
0# 2
g&@
:"  
IQgz
0012\
(Q%
 `3 
PC @
P] `j PR `U "
U pU 
ZPZAPT
Y1W4
XQRL
@$ 2
g&P44
@3 9
TBB
0# 
u P"4`44+300tEZ
c@B4E
`XTr
(VD
6bL
jUW#
2M,=
+1KA
`"4`k
ERL
r  "4
44+300t
c@B4
w62!
-$E
:b2!
f``t
c@B4
A `TPp 
pf i
@D%G
PVAw
00t"
"  T
`U Y
`hTw
, E}
8M"
@" "C
`6 (px
(2
8(s8
(2
  t
0>TG
-&<*
3&<0
&@*!
8 3
P 0@T
PD @0T@FApD
@3 9
f9AX
&'@ ''@
8u@hAbB
P8A2B
8$p3 
z3:"
RfLY
)19!
00u70
H}PD 
"@.
(20>
5&P
? ,'@
0,'@P,'@`,'@p,'@4
 -'@0-'@@-'@YW
,'@@KL
@P-'@
a "a$2a%Ba&Ra'ba(ra)
70`
E@BAPD
Jb0T
D@@t
70`
E@BAPD
JR0d
D@@t
90I@0
(18A 
)Q9a1Z
r#>Vg
X&pU 
HS&@<D
xmy!
8}@3 
H}PD 
(}0"
8!X1
y}AH
H}pD
xmy!
8}@3 
H}PD 
(}0"
X!h1
8}@3
UUUU3333
gC>0D
L`s 
E@ 7
  `00`
 1A@3
 "A@"
*30$A:"1
:" (u
004'
;"0"
JCpc
"   
 U RH
PXA08ARH
0"   
@0tp"
@Ht2B
D `D
D `D
@" "C
 (d"C
 U "
p" `U
 D BE
@HABE
p" `"
`h1jc`a!
`h1=
@H1@D
04!2B
"PW0PPtPqA
f``t
W0PPtF
92IB|
 !`01`
01AB
DIV0
H@ 0
  `00`
Pf R
  `00`
hZ%@hZ%@hZ%@hZ%@lZ%@lZ%@lZ%@
4'@`4'@
]3'@
ASCII
ASCII
2048@@@@
1024
2.2.2-dev(38a443e)
NJF@<8
?/image/spaceman.gif
.jpeg
.JPG
.JPEG
.GIF
/image
/image/%s
Bad GIF !
%%%02X
Cloudy
//""\\b
true
false
null
\u0000
forecast
forecastday
maxtemp_c
mintemp_c
avghumidity
avgtemp_c
condition
icon
day/
.png
coord
weather
main
description
temp
temp_min
temp_max
pressure
feels_like
wind
speed
timezone
country
name
f66ec89343e150ef11a45253768795
73065d72646159eb04a06359757494
f14616d290255c3ea0346760748187
9b0a159f391c569414c56476749097
[%Co
O8M2
u53ebc8cdd1bd09e55f86cd99cdce900f
1f4cf3ee25b7fbb2f052f83b055336c2
9b27f7eb63e232b40389f729352ccad6
0701debc8208d28750acb502f8ad9b43
0f4041a5bccc0052fcbbbfdda5541b20
4ce783b511307ef39326d75f0416a126
38fa0f68e71cda2402fc135284652dc4
169e2e3f36759a435abe89fea4eac423
83d565f148552268a044179e32e930d0
Invalid
AF80
AF40
Alibaba20
AF120
DD120
/image/boot.gif
/image/boot.jpg
GET 
POST 
PUT 
PATCH 
DELETE 
HEAD 
HTTP://
HTTPS://
 HTTP/1.1
Content-Length
POST
PATCH
DELETE
HEAD
%s:%d
host
connection
HTTP/1.
Transfer-Encoding
LG#@PG#@
 @oo
%s op fail
list
sw_en
sw_i
{"list":"%s","sw_en":"%d","sw_i":"%d"}
{"dst":%d}
{"hc":"%s","mc":"%s","sc":"%s"}
{"autoplay":%d,"i_i":%d}
autoplay
{"yr":%d,"mth":%d,"day":%d}
{"lon":%.6f,"lat":%.6f}
{"en":%d,"t1":%d,"t2":%d,"b2":%d}
{"brt":"%d"}
{"delay":%d}
delay
{"font":%d}
font
{"gif":"%s"}
{"img":"%s"}
{"theme":%d}
theme
{"h":%d}
{"colon":%d}
colon
{"ct":"%s", "t":"%d","mt":"%d","cd":"%s", "loc":"%s"}
{"day_fmt":%d}
day_fmt
{"a":"%s", "p":"%s"}
{"w_i":%d}
{"key":"%s"}
{"fkey":"%s"}
fkey
{"w_u":"%s","t_u":"%s","p_u":"%s"}
{"ntp":"%s"}
unixtime
.htm
.html
.html.gz
.css
.css.gz
.js.gz
/update
Access-Control-Allow-Headers
Access-Control-Allow-Origin
****
SmallTV-Ultra
Ultra-V9.0.41
{"total":
,"free":
file
Fail
text/html
--%s
Unauthenticated Update
Update: %s
filesystem
Update Success: %zu
Rebooting...
Update was aborted
%08x
0x00
FAIL
#ffffff
#FEBA00
GIFTV
/start.jpg
/r1.flag
/r2.flag
time out
New IP:
ntp.aliyun.com
/.vr
Min temp 
Max temp 
Feels like 
Atm 
mmHg
inHg
Wind 
km/h
mile/h
/t.jpg
/h.jpg
/%s.jpg
/n%s.jpg
DX60
/gif/spaceman.gif
%s%s%s
littlefs
lfs_dir_open
lfs_file_size
lfs_file_tell
lfs_file_rawtruncate
lfs_file_truncate
lfs_file_seek
lfs_file_rawwrite
lfs_file_write
lfs_file_rawread
lfs_file_read
lfs_file_sync
lfs_file_close
lfs_file_open
lfs_dir_compact
lfs_bd_sync
lfs_dir_traverse
lfs_dir_relocatingcommit
lfs_fs_preporphans
lfs_bd_flush
lfs_bd_prog
lfs_bd_erase
lfs_dir_orphaningcommit
lfs_bd_read
lfs_init
QkkXa
.vlw
Font file 
 not found!
GIF89
GIF87
NETSCAPE2.0
914b,
%14)1>,
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?%02X:%02X:%02X:%02X:%02X:%02X
www.
t]#@x]#@
_"@pa"@
`"@4b"@
Sc%02x
%s %u
STUB: sys_timeout
STUB: sys_untimeout
lwESP: pbuf_alloc BAD CASE
STUB: dhcp_cleanup
STUB: dhcp_release
.local
e%ld
REENT malloc succeeded
rand.c
Infinity
dtoa.c
Balloc succeeded
gdtoa-gethex.c
POSIX
mprec.c
#-0+ 
efgEFG
A-Fa-f8901234567]
